<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameMenus/Themes/gameMenuUSS.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#gameMenuUSS"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3); flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement name="MenuContainer" class="menu-container" style="max-height: 55%; height: 540px;">
            <ui:VisualElement name="Header" class="header" style="display: flex; margin-bottom: 3%;">
                <ui:Label text="Generic NPC" class="header-label"/>
                <ui:VisualElement name="ButtonsGroup" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; width: 10%; min-width: 10%; max-width: 20%;">
                    <ui:Button text="Return To Menu" name="Return" class="button"/>
                    <ui:Button text="Close" name="Close" class="button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NPCEditor" style="flex-direction: row; align-items: flex-start; gap: 20px; padding-left: 3%; padding-right: 3%; flex-grow: 1; align-self: stretch; height: 540%;">
                <ui:VisualElement name="NPCPreviewContainer" style="width: auto; min-width: 25%; flex-direction: column; gap: 10px; align-items: center; align-self: auto; justify-content: flex-start; align-content: flex-start; max-width: initial; padding-right: 5%;">
                    <ui:Label text="Preview" name="PreviewLabel" class="text" style="-unity-font-style: normal; align-self: center; font-size: 18px;"/>
                    <ui:Image name="SpritePreview" style="width: 220px; height: 220px; background-color: rgba(0, 0, 0, 0); border-radius: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 5%;"/>
                    <ui:Button text="Set your NPC sprite here" name="LoadSprite" focusable="true" style="width: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FormContainer" style="flex: 1; flex-direction: column; height: 368px; max-height: 100%; min-height: 50%; padding-top: 1.5%;">
                    <ui:TextField placeholder-text="NPC name" name="NameField" password="false" picking-mode="Position" class="unity-text-field__input" style="align-self: stretch; height: 40px; font-size: 14px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;"/>
                    <ui:TextField placeholder-text="NPC Description" name="DescriptionField" password="false" picking-mode="Position" class="unity-text-field__input" style="align-self: stretch; height: 25%; font-size: 14px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;"/>
                    <ui:Button text="Save NPC" name="SaveNPC" style="padding: 10px 30px; width: 15%; align-self: flex-end; margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
