<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameObjectMenu/Themes/WorldObjectMenuStyles.uss?fileID=7433441132597879392&amp;guid=2d3ff52f106d2639ba3cbf6c24423611&amp;type=3#WorldObjectMenuStyles"/>
    <ui:VisualElement name="Menu" style="width: 25%; background-color: rgba(0, 0, 0, 0.3); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: flex-end; align-content: flex-start; justify-content: space-around; bottom: 0%; right: 4%; top: 40%;">
        <ui:Label text="Your Structure Name Here" name="StructureName" class="title" style="border-bottom-width: 1px; border-bottom-color: rgb(255, 255, 255); margin-bottom: 1%;"/>
        <ui:Vector3Field label="Position" name="Position" value="3.333333E+08,0,0" class="unity-vector3-field__input" style="width: 663px;"/>
        <ui:Vector3Field label="Rotation" name="Rotation" value="1.212312E+18,0,0" class="unity-vector3-field__input"/>
        <ui:Vector3Field label="Scale" value="0,0,0" name="Scale" class="unity-vector3-field__input"/>
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Set up Shop?" name="Shop" style="height: 100%; max-height: 33%; min-height: 5%; aspect-ratio: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-end; translate: 0% 0%; margin-top: 1%; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;"/>
            <ui:Button text="Close" name="Close" style="height: 100px; max-height: 33%; min-height: 5%; aspect-ratio: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-end; translate: 0% 0%; margin-top: 1%; padding-top: 15px; padding-bottom: 15px; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
