<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameObjectMenu/Themes/WorldObjectMenuStyles.uss?fileID=7433441132597879392&amp;guid=2d3ff52f106d2639ba3cbf6c24423611&amp;type=3#WorldObjectMenuStyles"/>
    <ui:VisualElement name="Menu" class="popUpContainer" style="flex-grow: 5; width: 847px; translate: 40% 180%; justify-content: flex-start; flex-shrink: 5; flex-direction: column; flex-wrap: nowrap; max-height: 30%;">
        <ui:Label text="Your Structure Name Here" name="StructureName" class="title" style="border-bottom-width: 1px; border-bottom-color: rgb(255, 255, 255); margin-bottom: 1%;"/>
        <ui:Vector3Field label="Position" name="Position" class="unity-vector3-field__input"/>
        <ui:Vector3Field label="Rotation" name="Rotation" class="unity-vector3-field__input"/>
        <ui:Vector3Field label="Scale" value="0,0,0" name="Scale" class="unity-vector3-field__input"/>
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Set up Shop?" name="Shop" style="height: 100%; max-height: 33%; min-height: 5%; aspect-ratio: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-end; translate: 0% 0%; margin-top: 1%; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;"/>
            <ui:Button text="Close" name="Close" style="height: 100px; max-height: 33%; min-height: 5%; aspect-ratio: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-end; translate: 0% 0%; margin-top: 1%; padding-top: 15px; padding-bottom: 15px; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
