:root {
}

.menuContainer {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 10%;
    margin-bottom: 0%;
    border-left-color: rgba(0, 0, 0, 0.61);
    border-right-color: rgba(0, 0, 0, 0.61);
    border-top-color: rgba(0, 0, 0, 0.61);
    border-bottom-color: rgba(0, 0, 0, 0.61);
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    height: auto;
    width: 25%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-self: center;
    align-content: auto;
    flex-grow: 0;
}

.title {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.formText {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

IntegerField .unity-base-text-field__input {
    background-color: black;
    color: white;
    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
    border-radius: 1px;
}

Slider .unity-base-text-field__input {
    background-color: black;
    color: white;
    text-align: middle-left;
    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
    border-radius: 1px;
}

Button {
    background-color: rgb(35, 35, 35);
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    width: auto;
    height: 1%;
    min-height: 3%;
    max-height: 3%;
    min-width: 1%;
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.popUpContainer {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    border-left-color: rgba(0, 0, 0, 0.61);
    border-right-color: rgba(0, 0, 0, 0.61);
    border-top-color: rgba(0, 0, 0, 0.61);
    border-bottom-color: rgba(0, 0, 0, 0.61);
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    height: 25%;
    width: 25%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-self: center;
    align-content: flex-end;
    flex-grow: 0;
    min-height: 25%;
    max-height: 30%;
    justify-content: center;
    align-items: flex-start;
    translate: 50% 100%;
}

.popUpContainer > .unity-vector3-field > .unity-vector3-field__input {
    align-self: auto;
    align-items: auto;
    flex-direction: row;
    color: rgb(255, 255, 255);
}

.popUpContainer > .unity-vector3-field > .unity-vector3-field__input > #unity-x-input > #unity-text-input {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    width: 50%;
    max-width: 100px;
    min-width: 35px;
}

.popUpContainer > .unity-vector3-field__input > .unity-vector3-field__input > #unity-y-input > #unity-text-input {
    background-color: rgb(0, 0, 0);
}

.popUpContainer > .unity-vector3-field__input > .unity-vector3-field__input > #unity-z-input > #unity-text-input {
    background-color: rgb(0, 0, 0);
}

.popUpContainer > .unity-vector3-field__input > .unity-vector3-field__label {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.popUpContainer > .unity-vector3-field__input {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 15%;
    width: 100%;
    min-height: 15%;
    max-height: 33%;
}
