<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement class="list-item" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="ItemName" name="Header" selectable="true" focusable="true" class="list-item-header" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
            <ui:Label text="ItemType" name="Type" style="font-size: 12px; color: rgb(255, 255, 255); margin-right: 2px; margin-top: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-font-style: italic;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; width: 0%; min-width: 0%; max-width: 18%; justify-content: space-around; align-items: center; align-content: center; align-self: center;">
            <ui:Button text="Edit" name="Edit"/>
            <ui:Button text="Delete" name="Delete"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
