:root {
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    font-size: 15px;
    -unity-text-align: middle-center;
    width: 10%;
}

.menu-bar {
    flex-grow: 0;
    height: 30px;
    min-height: 30px;
    max-height: 50px;
    width: auto;
    min-width: auto;
    max-width: none;
    background-color: rgb(32, 34, 37);
    color: rgb(210, 214, 220);
    flex-direction: row;
    flex-shrink: 0;
}





.unity-button:hover {
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-text-align: middle-center;
}
