:root {
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    font-size: 15px;
    -unity-text-align: middle-center;
    width: 10%;
}

.menu-bar {
    flex-grow: 0;
    height: 30px;
    min-height: 30px;
    max-height: 50px;
    width: auto;
    min-width: auto;
    max-width: none;
    background-color: rgb(32, 34, 37);
    color: rgb(210, 214, 220);
    flex-direction: row;
    flex-shrink: 0;
}

.dropdown {
    flex-direction: column;
    background-color: rgb(20, 20, 22);
    color: rgb(210, 214, 220);
    flex-grow: 0;
    flex-shrink: 0;
    width: 8%;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 12px;
    padding: 5px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dropdown .unity-button {
    -unity-text-align: middle-center;
    padding: 5px 10px;
    width: 100%;
}

.unity-button:hover {
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-text-align: middle-center;
}
