:root {
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    font-size: 20px;
    -unity-text-align: middle-center;
    width: 10%;
    color: rgba(255, 255, 255, 0.7);
}

.menu-bar {
    flex-grow: 0;
    height: 30px;
    min-height: 30px;
    max-height: 50px;
    width: auto;
    min-width: auto;
    max-width: none;
    color: rgb(210, 214, 220);
    flex-direction: row;
    flex-shrink: 0;
    background-color: rgba(24, 57, 66, 0.5);
}

.unity-button:hover {
    color: rgb(255, 255, 255);
}

.menu-bar-item-spacing {
    padding-left: 0;
    padding-right: 0;
    margin-left: 25px;
    margin-right: 25px;
}
