<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MenuBar/Themes/MenuBarStyles.uss?fileID=7433441132597879392&amp;guid=347ad0bb551b2105e8a27e59f2fd69d7&amp;type=3#MenuBarStyles"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="MenuBarContainer" class="menu-bar">
            <ui:Button text="File" name="File"/>
            <ui:Button text="edit" name="Edit"/>
            <ui:Button text="subscriptions" name="Subscriptions"/>
            <ui:Button text="help" name="Help"/>
            <ui:Button text="about" name="About"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
