<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MenuBar/Themes/MenuBarStyles.uss?fileID=7433441132597879392&amp;guid=347ad0bb551b2105e8a27e59f2fd69d7&amp;type=3#MenuBarStyles"/>
    <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; background-color: rgb(103, 103, 103);"/>
</ui:UXML>
