<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/MenuStyles.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#MenuStyles"/>
    <ui:VisualElement name="Root" class="menu-root">
        <ui:VisualElement name="Container" class="container" style="width: 60%; height: auto; min-height: 200px;">
            <ui:VisualElement name="Panel" class="menu-panel" style="flex-direction: column; flex-grow: 1;">
                <ui:VisualElement name="TitleBar" style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                    <ui:Label text="Creator Balance" class="menu-header-label" style="flex-grow: 1; font-size: 20px;"/>
                    <ui:Button name="RefreshButton" text="↺" class="menu-secondary-btn" style="min-width: 32px; max-width: 32px; padding: 0; -unity-text-align: middle-center; margin-right: 8px; letter-spacing: 0;"/>
                    <ui:Button name="Close" text="✕" class="menu-close-btn" style="position: relative; top: 0; right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement class="menu-divider"/>
                <ui:VisualElement name="NotLoggedInPanel" style="flex-direction: column; align-items: center; justify-content: center; padding: 24px 0;">
                    <ui:Label text="Sign in to view your balance" class="menu-field-label" style="-unity-text-align: middle-center; margin-bottom: 18px;"/>
                    <ui:Button name="LoginButton" text="Log In" class="menu-primary-btn"/>
                </ui:VisualElement>
                <ui:VisualElement name="LoadingPanel" style="display: none; align-items: center; justify-content: center; padding: 24px 0;">
                    <ui:Label text="Loading balance…" class="menu-field-label" style="-unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="BalancePanel" style="display: none; flex-direction: column; align-items: center; margin-top: 14px;">
                    <ui:VisualElement style="align-self: stretch; flex-direction: column; align-items: center; background-color: rgba(40, 120, 80, 0.18); border-color: rgba(60, 200, 110, 0.3); border-width: 1px; border-radius: 10px; padding: 20px;">
                        <ui:Label text="AVAILABLE BALANCE" class="menu-stat-card__label" style="color: rgba(80, 210, 120, 0.65); -unity-text-align: middle-center; letter-spacing: 1px; margin-bottom: 10px;"/>
                        <ui:Label name="BalanceValue" text="$0.00" style="font-size: 36px; -unity-font-style: bold; color: rgb(90, 235, 140); -unity-text-align: middle-center; margin-bottom: 18px;"/>
                        <ui:Button name="WithdrawButton" text="Withdraw" class="menu-primary-btn" style="border-color: rgba(60, 200, 110, 0.6); color: rgb(100, 220, 130);"/>
                        <ui:Label name="WithdrawFeedbackLabel" text="" style="margin-top: 12px; font-size: 12px; color: rgb(240, 180, 80); -unity-text-align: middle-center; white-space: normal;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
