<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FTR.UI/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="
        position: absolute; left: 0; top: 0; right: 0; bottom: 0;
        align-items: center; justify-content: center;
        background-color: rgba(0,0,0,0.55);
    ">
        <ui:VisualElement name="Window" style="
            width: 380px;
            background-color: rgba(18,18,22,0.97);
            border-radius: 10px;
            border-width: 1px;
            border-color: rgba(255,255,255,0.09);
            flex-direction: column;
            overflow: hidden;
        ">
            <ui:VisualElement name="TitleBar" style="
                flex-direction: row; align-items: center;
                padding: 14px 18px;
                border-bottom-width: 1px;
                border-bottom-color: rgba(255,255,255,0.07);
            ">
                <ui:Label text="💰  Creator Balance" style="
                    flex-grow: 1; font-size: 15px; -unity-font-style: bold; color: white; letter-spacing: 0.3px;
                "/>
                <ui:Button name="RefreshButton" text="↺" class="button" style="
                    font-size: 16px; padding: 2px 10px; margin-right: 8px;
                    background-color: rgba(255,255,255,0.06);
                    border-width: 1px; border-color: rgba(255,255,255,0.1); border-radius: 6px;
                    color: rgba(255,255,255,0.7);
                "/>
                <ui:Button name="Close" text="✕" class="button" style="
                    font-size: 13px; padding: 2px 10px;
                    background-color: rgba(255,255,255,0.06);
                    border-width: 1px; border-color: rgba(255,255,255,0.1); border-radius: 6px;
                    color: rgba(255,255,255,0.7);
                "/>
            </ui:VisualElement>
            <ui:VisualElement name="NotLoggedInPanel" style="
                display: flex; align-items: center; justify-content: center;
                flex-direction: column; padding: 40px;
            ">
                <ui:Label text="Sign in to view your balance" style="
                    font-size: 14px; color: rgba(255,255,255,0.5); margin-bottom: 20px;
                "/>
                <ui:Button name="LoginButton" text="Log In" class="button" style="
                    font-size: 13px; padding: 7px 28px; border-radius: 6px;
                "/>
            </ui:VisualElement>
            <ui:VisualElement name="LoadingPanel" style="
                display: none; align-items: center; justify-content: center; padding: 40px;
            ">
                <ui:Label text="Loading balance…" style="font-size: 13px; color: rgba(255,255,255,0.4);"/>
            </ui:VisualElement>
            <ui:VisualElement name="BalancePanel" style="display: none; flex-direction: column;">
                <ui:VisualElement style="
                    margin: 20px 18px 8px 18px;
                    background-color: rgba(40,120,80,0.18);
                    border-width: 1px; border-color: rgba(60,200,110,0.22);
                    border-radius: 10px;
                    padding: 20px 22px;
                    align-items: center;
                ">
                    <ui:Label text="AVAILABLE BALANCE" style="
                        font-size: 10px; letter-spacing: 1.2px;
                        color: rgba(80,210,120,0.65);
                        margin-bottom: 8px;
                    "/>
                    <ui:Label name="BalanceValue" text="$0.00" style="
                        font-size: 36px; -unity-font-style: bold;
                        color: rgba(90,235,140,0.95);
                    "/>
                    <ui:Button name="WithdrawButton" text="Withdraw" class="button" style="
                        margin-top: 18px; padding: 8px 32px; font-size: 13px; -unity-font-style: bold;
                        background-color: rgba(60,200,110,0.25);
                        border-color: rgba(60,200,110,0.6); border-width: 1px; border-radius: 6px;
                        color: rgba(255,255,255,0.9);
                    "/>
                    <ui:Label name="WithdrawFeedbackLabel" text="" style="
                        margin-top: 12px; font-size: 16px; color: rgba(240,180,80,0.9);
                        -unity-text-align: middle-center; white-space: normal; padding-left: 10px; padding-right: 10px;
                    "/>
                </ui:VisualElement>
                <ui:VisualElement style="margin-bottom: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
