<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/CreatablesOption/Themes/CreatablesStyle.uss?fileID=7433441132597879392&amp;guid=2128304147047c5aaaee2c1184e67931&amp;type=3CreatablesStyle"/>
    <ui:VisualElement name="Root" class="wc-root">
        <ui:VisualElement name="Container" class="container" style="width: 60%; min-width: 420px; max-width: 860px; height: 65%; min-height: 320px; max-height: 720px;">
            <ui:VisualElement name="Panel" class="wc-panel" style="flex-direction: column; flex-grow: 1;">
                <ui:Button text="✕" name="Close" class="wc-close-btn"/>
                <ui:VisualElement name="Header" class="wc-header">
                    <ui:Label text="Items" name="Title" class="wc-header-label" style="-unity-font-style: normal;"/>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-right: 0;">
                        <ui:Button text="new consumable" name="AddConsumableItem" class="wc-back-btn" style="margin-right: 10px;"/>
                        <ui:Button text="new weapon" name="AddWeaponItem" class="wc-back-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="ItemsList" class="wc-grid-list" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
