<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="height: 100%; width: 100%;">
        <ui:VisualElement name="MenuContainer" class="menu-container menu" style="flex-shrink: 0; width: 15%; min-height: 80px; max-height: 100%; align-self: stretch; align-items: stretch; justify-content: space-between; flex-direction: column; height: 50%; margin-top: 4%; margin-left: 1%;">
            <ui:VisualElement name="Header" class="menu-tab" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 50px; max-height: 50px; min-height: 30px; flex-direction: row; align-items: stretch; justify-content: space-between;">
                <ui:Label text="Open World" name="Title" class="text title" style="font-size: 15px;"/>
                <ui:Button text="Close" name="Close" class="close-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; padding: 10px; padding-top: 0; min-height: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:ListView name="WorldsList" virtualization-method="DynamicHeight" style="flex-grow: 1; flex-shrink: 1; justify-content: center; width: 100%; height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; row-gap: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
