<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FTR.UI/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="MenuContainer" class="menu-container menu" style="flex-shrink: 0; width: 603px; height: 315px; margin-top: 4%; margin-left: 13%;">
            <ui:VisualElement name="Header" class="menu-tab" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 50px; max-height: 50px; min-height: 30px; flex-direction: row; align-items: stretch; justify-content: space-between; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label text="Save Your World!" name="Title" class="text title" style="font-size: 15px;"/>
                <ui:Button text="Close" name="Close" class="close-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="menu-content" style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: flex-end; align-self: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:TextField placeholder-text="Name your world!" name="NameInput" style="flex-direction: row-reverse; align-items: flex-start; width: 417px;"/>
                <ui:TextField placeholder-text="Add a description of your world" name="WorldDescription" style="flex-direction: row-reverse; align-items: flex-start; width: 417px;"/>
                <ui:VisualElement name="SaveOptions" style="flex-grow: 1; flex-direction: row; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; width: 529px;">
                    <ui:Button text="Save Creatables" name="SaveCreatables" enabled="true" class="cool-button" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;"/>
                    <ui:Button text="Save Zone" name="SaveZone" enabled="true" class="cool-button" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;"/>
                    <ui:Button text="Save World Data" name="SaveWorld" enabled="true" class="cool-button" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;"/>
                    <ui:Button text="Save All" name="SaveAll" enabled="true" class="cool-button" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; width: 103px; align-self: flex-end;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
