<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/MenuStyles.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#MenuStyles"/>
    <ui:VisualElement name="Root" class="menu-root">
        <ui:VisualElement name="Container" class="container" style="width: 688px; min-width: 480px; max-width: 780px; height: auto; min-height: 320px;">
            <ui:VisualElement name="Panel" class="menu-panel" style="flex-direction: column; flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229);">
                <ui:Button text="✕" name="Close" class="menu-close-btn"/>
                <ui:VisualElement name="Header" class="menu-header">
                    <ui:Label text="Save your world" name="Title" class="menu-header-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-direction: column; flex-grow: 1; margin-top: 18px;">
                    <ui:VisualElement name="NameGroup" class="menu-field-group">
                        <ui:Label text="world name" class="menu-field-label"/>
                        <ui:TextField placeholder-text="" name="NameInput" class="menu-text-field"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="DescriptionGroup" class="menu-field-group">
                        <ui:Label text="description" class="menu-field-label"/>
                        <ui:TextField placeholder-text="" name="WorldDescription" multiline="true" class="menu-description-field" style="min-height: 90px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SaveOptions" style="flex-direction: column; margin-top: 8px; align-self: stretch; justify-content: space-between; align-items: stretch;">
                        <ui:VisualElement style="flex-direction: row; align-self: stretch; margin-bottom: 8px;">
                            <ui:Button text="Save Creatables" name="SaveCreatables" class="menu-secondary-btn" style="flex-grow: 1; flex-basis: 0;"/>
                            <ui:Button text="Update World Data" name="SaveWorld" class="menu-secondary-btn" style="flex-grow: 1; flex-basis: 0;"/>
                            <ui:Button text="Save Active Zone" name="SaveZone" class="menu-secondary-btn" style="flex-grow: 1; flex-basis: 0;"/>
                        </ui:VisualElement>
                        <ui:Button text="Save All World Data" name="SaveAll" class="menu-primary-btn" style="align-self: flex-end; width: 50%; margin-top: 15px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
