:root {
}

.menu-container {
    width: 50%;
    height: 2%;
    background-color: rgba(0, 0, 0, 0.86);
    min-height: 50%;
    max-height: 50%;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    padding-left: 1.5%;
    flex-direction: column;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.cool-button {
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    -unity-text-align: middle-center;
    width: 50px;
    font-size: 25px;
    background-color: rgb(23, 80, 230);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    height: auto;
    min-height: 25px;
    min-width: 10px;
    max-height: 50px;
}

.header {
    flex-direction: row;
    height: 10%;
    min-height: 3%;
    max-height: 10%;
    justify-content: space-between;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    padding-bottom: 1%;
    margin-bottom: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.header-label {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 25px;
}


Button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.list-item {
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 2%;
    padding-left: 2%;
    margin-bottom: 1%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 0%;
    background-color: rgba(79, 79, 79, 0.5);
    min-height: 100%;
    max-height: 100%;
}

.list-item-header {
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    width: 75%;
}

#unity-text-input {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(186, 186, 186);
    font-size: 14px;
    -unity-text-align: upper-left;
}

#unity-text-input:focus {
    background-color: rgb(40, 40, 40);
    color: rgb(255, 255, 255);
    border-left-color: rgb(100, 150, 255);
    border-right-color: rgb(100, 150, 255);
    border-top-color: rgb(100, 150, 255);
    border-bottom-color: rgb(100, 150, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-text-field__input:focus {
    color: rgb(255, 255, 255);
}

#Root > #MenuContainer > #ItemEditor > #FormContainer > .unity-popup-field > .unity-popup-field__input {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.white-dropdown {
    background-color: transparent;
    color: black;
}

.white-dropdown .unity-base-field__label {
    color: white;
    background-color: transparent;
}

.white-dropdown .unity-popup-field__input {
    background-color: white;
    color: black;
}
