:root {
}

.menu-container {
    width: 50%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.86);
    min-height: 30%;
    max-height: 30%;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.cool-button {
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    -unity-text-align: middle-center;
    width: 50px;
    font-size: 25px;
    background-color: rgb(23, 80, 230);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    height: auto;
    min-height: 25px;
    min-width: 10px;
    max-height: 50px;
}
