<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameMenus/Themes/gameMenuUSS.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#gameMenuUSS"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(165, 0, 255, 0.12); flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement name="ListMenuContainer" class="menu-container" style="flex-direction: column; justify-content: flex-start; width: 900px; max-width: 900px; min-width: 600px; height: 100%; max-height: 60%;">
            <ui:VisualElement name="HeaderRow" style="flex-direction: row; justify-content: space-between; align-items: center; padding-top: 3%; padding-bottom: 10px; padding-left: 3%; width: 100%;">
                <ui:Label text="Items" class="text" style="-unity-font-style: bold; font-size: 50%;">
                </ui:Label>
                <ui:VisualElement name="HeaderButtons" style="width: 10%; flex-direction: row; gap: 10%; align-items: center; margin-right: 10%;">
                    <ui:Button text="+ " name="AddItem" style="width: 50px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-content: center; align-items: center; color: rgb(255, 255, 255); height: 50px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-font-style: bold; background-color: rgba(67, 119, 231, 1);"/>
                    <ui:Button text="X " name="Close" style="width: 50px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-content: center; align-items: center; color: rgb(255, 255, 255); height: 50px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-font-style: bold; background-color: rgb(79, 79, 79);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ContentRow" style="flex-direction: row; align-items: flex-start; gap: 20px; padding-left: 3%; padding-right: 3%; flex-grow: 1; align-self: stretch;">
                <ui:VisualElement name="FormContainer" style="flex: 1; flex-direction: column;">
                    <ui:VisualElement name="ListContainer" style="flex-direction: column; flex-grow: 1; padding: 12px; overflow: auto;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
