<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="height: 100%; justify-content: center; flex-direction: column; align-items: center;">
        <ui:VisualElement name="MenuContainer" class="menu-container menu" style="flex-shrink: 0; width: 30%; height: 293px;">
            <ui:VisualElement name="Header" class="menu-tab" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 50px; max-height: 50px; min-height: 30px; flex-direction: row; align-items: stretch; justify-content: space-between;">
                <ui:Label text="Publish Your World!" name="Title" class="text title" style="font-size: 15px;"/>
                <ui:Button text="Close" name="Close" class="close-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="menu-content" style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-start; justify-content: flex-end; align-self: stretch;">
                <ui:Button text="Publish World!" name="Publish" enabled="true" class="cool-button" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-end; justify-content: flex-end; align-content: flex-end;"/>
                <ui:TextField placeholder-text="Your world description here" name="DescriptionInput" style="flex-direction: row-reverse; align-items: flex-start; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 1%; padding-top: 1%;"/>
                <ui:Label text="world name here" name="WorldName" class="title" style="-unity-text-align: lower-left; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 80%; font-size: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
