<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameMenus/Themes/gameMenuUSS.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#gameMenuUSS" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(165, 0, 255, 0.45); flex-direction: column; align-items: auto; justify-content: center; opacity: 1;">
        <ui:VisualElement name="SaveMenuContainer" class="menu-container" style="flex-grow: 1; flex-direction: column; justify-content: space-between; width: 679px;">
            <ui:Label text="Publish your world?" class="text" style="white-space: normal; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 50%; padding-left: 3%; padding-top: 3%; border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;">
                <ui:Button text="X&#10;" name="Close" style="width: 50px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; min-height: 0; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-content: center; align-items: center; color: rgb(255, 255, 255); height: 50px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-font-style: bold; background-color: rgb(79, 79, 79);" />
            </ui:Label>
            <ui:TextField placeholder-text="Your world name here" name="NameInput" readonly="true" style="color: rgb(0, 11, 78); margin-top: 0%; margin-right: 2%; margin-bottom: 0%; margin-left: 2%; width: 577px; align-self: center; height: 50px; align-content: center; flex-direction: row; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); justify-content: center; border-top-width: 0;" />
            <ui:Button text="Publish!" name="Publish" class="cool-button" style="width: 200px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; min-height: 0; background-color: rgb(116, 0, 180);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
