<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameMenus/Themes/gameMenuUSS.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#gameMenuUSS"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(165, 0, 255, 0.45); flex-direction: column; align-items: auto; justify-content: center; opacity: 1;">
        <ui:VisualElement name="SaveMenuContainer" class="menu-container" style="flex-grow: 1; flex-direction: column; justify-content: space-between; width: 50%; min-height: 69%;">
            <ui:Label text="Publish your world?" class="text" style="white-space: normal; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 50%; padding-left: 3%; padding-top: 3%; border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;">
                <ui:Button text="X " name="Close" style="width: 50px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; min-height: 0; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-content: center; align-items: center; color: rgb(255, 255, 255); height: 50px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-font-style: bold; background-color: rgb(79, 79, 79);"/>
            </ui:Label>
            <ui:TextField placeholder-text="Your world name here" name="NameInput" readonly="false" style="color: rgb(0, 11, 78); margin-top: 0%; margin-right: 2%; margin-bottom: 0%; margin-left: 2%; width: 90%; align-self: center; height: 50px; align-content: center; flex-direction: row; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); justify-content: center; border-top-width: 0;"/>
            <ui:ScrollView name="DescriptionScroll" mode="Vertical" horizontal-scroller-visibility="Hidden" style="width: 90%; align-self: center; margin-top: 0%; margin-right: 2%; margin-bottom: 0%; margin-left: 2%; height: 40%; padding: 0; overflow-x: hidden; overflow-y: auto;">
                <ui:TextField placeholder-text="Your world description here" name="DescriptionInput" readonly="false" multiline="true" value="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." language-direction="Inherit" style="color: rgb(0, 11, 78); width: 100%; min-height: 150px; align-content: flex-start; flex-direction: column; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); justify-content: flex-start; border-top-width: 0; white-space: normal; word-wrap: break-word; overflow-x: hidden; -unity-text-align: upper-left; padding-top: 8px;"/>
            </ui:ScrollView>
            <ui:Button text="Publish!" name="Publish" class="cool-button" style="width: 200px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; min-height: 0; background-color: rgb(116, 0, 180);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
