<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/MenuStyles.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#MenuStyles"/>
    <ui:VisualElement name="Root" class="menu-root" style="justify-content: flex-start; align-items: flex-end; padding-top: 60px; padding-right: 16px;">
        <ui:VisualElement name="MenuContainer" class="menu-container" style="width: 301px; height: auto;">
            <ui:VisualElement name="Panel" class="menu-panel" style="flex-direction: column; flex-grow: 1; padding: 20px 24px;">
                <ui:Button text="✕" name="Close" class="menu-close-btn" style="translate: 12px -10px;"/>
                <ui:VisualElement name="NotLoggedInContent" style="flex-direction: column; align-items: center;">
                    <ui:Label text="Login to access online services" name="NotLoggedIn" class="menu-field-label" style="white-space: normal; -unity-text-align: middle-center; margin-bottom: 16px; font-size: 15px; width: 156px; padding-left: 2px;"/>
                    <ui:Button text="Login" name="Login" class="menu-primary-btn" style="align-self: stretch; -unity-text-align: middle-center; padding-left: 0; padding-right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="LoggedInContent" style="flex-direction: column; align-items: center; display: none;">
                    <ui:Label text="welcome back" name="WelcomeBackText" class="menu-field-label" style="-unity-text-align: middle-center; margin-bottom: 10px;"/>
                    <ui:Label text="" name="Username" class="menu-secondary-btn" style="align-self: stretch; -unity-text-align: middle-center; cursor: default; margin-bottom: 12px; padding-top: 6px; padding-bottom: 6px; padding-left: 0; padding-right: 0;"/>
                    <ui:Button text="Logout" name="SignOut" class="menu-primary-btn" style="align-self: stretch; -unity-text-align: middle-center; padding-left: 0; padding-right: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
