<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="height: 100%; justify-content: space-between; flex-direction: column; align-items: stretch; margin-top: 2%; margin-left: 1%;">
        <ui:VisualElement name="MenuContainer" class="menu-container menu" style="flex-shrink: 0; width: 30%; height: 30%; margin-top: 4%; margin-left: 13%;">
            <ui:VisualElement name="Header" class="menu-tab" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 50px; max-height: 50px; min-height: 30px; flex-direction: row; align-items: stretch; justify-content: space-between;">
                <ui:Label text="Settings" name="Title" class="text title" style="font-size: 15px;"/>
                <ui:Button text="Close" name="Close" class="close-button"/>
            </ui:VisualElement>
            <ui:TabView name="SettingsTabView" tabindex="0" reorderable="false" style="margin-top: 10px; height: 100%; width: 100%; color: rgb(255, 255, 255);">
                <ui:Tab label="Display" name="DisplayTab" tabindex="0" class="tab-button" style="width: 100%; height: 100%;">
                    <ui:ScrollView name="DisplayContent" class="tab-content" style="background-color: rgba(58, 58, 58, 0.14); align-items: flex-start; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <ui:DropdownField label="Resolution" name="ResolutionSelect"/>
                        <ui:Toggle label="Fullscreen" toggle-on-label-click="true" value="true" name="FullscreenToggle"/>
                    </ui:ScrollView>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
