:root {
}

.panel {
    background-image: url("project://database/Assets/1_FeedTheRealm/UI/MainMenu/Themes/wp11361931-minimalist-3440x1440-wallpapers.png?fileID=2800000&guid=e5485c7df8ed0e812a3174862419d312&type=3#wp11361931-minimalist-3440x1440-wallpapers");
    width: 100%;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(146, 0, 162);
    color: rgb(255, 255, 255);
}

.menu-buttons {
    align-self: center;
    width: 20%;
    background-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    font-size: 25px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: all;
    transition-duration: 0s;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    height: 5%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.load-world-button {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    font-size: 40px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 3%;
    color: rgb(117, 17, 243);
    align-content: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
