<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MainMenu/Themes/MainMenuSytle.uss?fileID=7433441132597879392&amp;guid=093d6881d67229834b3ea47fabae5feb&amp;type=3#MainMenuSytle" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; flex-direction: column; align-content: center; align-items: center; -unity-text-align: middle-left; align-self: auto; justify-content: center;">
        <ui:VisualElement name="Menu" class="menuButtons" style="flex-grow: 1; flex-direction: column; justify-content: center; align-self: center; width: 100%; height: 0; align-items: flex-start; align-content: flex-end; background-size: 100% 5px; background-color: rgba(0, 0, 0, 0); transform-origin: center; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label text="Welcome to Feed The Realm!" name="Title" style="align-content: center; align-self: center; white-space: pre-wrap; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 1px 2px 5px rgb(2, 2, 2); bottom: auto; top: 0; align-items: stretch; padding-bottom: 0; background-size: 50% 10%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-left: 0; width: 150%; -unity-text-outline-color: rgb(0, 0, 0); font-size: 50%; -unity-text-align: middle-center; scale: 1 1;" />
            <ui:Button text="Let's Get Started!" name="Start" class="menu-buttons unity-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Quit" name="Quit" class="menu-buttons unity-button" style="width: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(97, 0, 97); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
