:root {
}

.header {
    font-size: 60px;
    -unity-font-style: bold;
    -unity-paragraph-spacing: 0;
    word-spacing: 0;
    text-shadow: 2px 0 0 rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.5px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6d8a522c08260fef09cf0cbe45633478&type=3#NotInter-Regular");
    padding-top: 25px;
    align-content: center;
    align-self: center;
    justify-content: flex-start;
}

.panel {
    background-image: url("project://database/Assets/1_FeedTheRealm/VisualAssets/mockImg.jpg?fileID=2800000&guid=953106569fba9b4bdb565889f122c1f7&type=3#mockImg");
}

.menu {
    align-self: center;
    align-content: center;
    flex-direction: column;
    height: 100%;
}

.button {
    background-color: rgb(255, 255, 255);
    background-size: 100% 100%;
    width: 50%;
    align-self: center;
    justify-content: center;
    font-size: 30px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(74, 37, 37);
    border-right-color: rgb(74, 37, 37);
    border-top-color: rgb(74, 37, 37);
    border-bottom-color: rgb(74, 37, 37);
    -unity-font-style: bold;
    text-shadow: 0 0 25px rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 242, 154);
    transition-property: scale;
    transition-duration: 0.25s;
    scale: 1.25 1.25;
    transition-delay: 0.01s;
    transition-timing-function: ease;
}
