<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(95, 95, 95); flex-direction: row; align-items: center; justify-content: space-between; margin-left: 0; padding-left: 2%; padding-right: 2%; color: rgb(255, 255, 255); margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="ModelName" name="ModelName" style="width: 168px; height: 100%; -unity-text-align: middle-left; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
            <ui:Toggle label="Has Colliders?" name="HasColliders" style="height: 100%; -unity-text-align: middle-left; border-right-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 29px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
            <ui:Vector3Field label="Default Scale" value="0,0,0" name="DefaultScale" style="flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch; -unity-text-align: middle-left; color: rgb(255, 255, 255);"/>
            <ui:Vector3Field label="Default Rotation" name="DefaultRotation" style="align-items: center; -unity-text-align: middle-left; color: rgb(255, 255, 255);"/>
            <ui:Button text="Save Changes" name="Save" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgb(0, 3, 91); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; align-items: flex-end; font-size: 15px; width: 124px;"/>
        </ui:VisualElement>
        <ui:Button text="Delete" name="DeleteModel" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgb(138, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; align-items: flex-end; font-size: 15px;"/>
    </ui:VisualElement>
</ui:UXML>
