<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MainMenu/Themes/MainMenuSytle.uss?fileID=7433441132597879392&amp;guid=093d6881d67229834b3ea47fabae5feb&amp;type=3#MainMenuSytle" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; flex-direction: column; align-content: center; align-items: center; -unity-text-align: middle-left; align-self: auto; justify-content: center; background-image: none;">
        <ui:VisualElement name="Load" class="menuButtons" style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-self: center; width: 100%; height: 0; align-items: stretch; align-content: flex-end; background-size: 100% 5px; background-color: rgba(170, 97, 205, 0.2); transform-origin: center; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; background-image: url(&quot;project://database/Assets/1_FeedTheRealm/UI/MainMenu/Themes/wp11361931-minimalist-3440x1440-wallpapers.png?fileID=2800000&amp;guid=e5485c7df8ed0e812a3174862419d312&amp;type=3#wp11361931-minimalist-3440x1440-wallpapers&quot;);">
            <ui:Label text="Select your world" name="Title" style="align-content: center; align-self: flex-start; white-space: pre-wrap; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 1px 2px 5px rgb(2, 2, 2); bottom: auto; top: 0; align-items: flex-start; padding-bottom: 0; background-size: 50% 10%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; -unity-text-outline-color: rgb(0, 0, 0); font-size: 50%; -unity-text-align: middle-center; scale: 1 1; justify-content: flex-start;" />
            <ui:ListView fixed-item-height="80" style="background-color: rgba(22, 21, 21, 0.6); width: 100%; height: 100%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;" />
            <ui:Button text="Main Menu" name="MainMenu" class="menu-buttons unity-button" style="width: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(97, 0, 97); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 1%; padding-right: 2%; padding-bottom: 1%; padding-left: 2%; align-self: flex-end; font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
