@import url("unity-theme://default");

.unity-base-dropdown__container-outer {
    background-color: rgba(0, 0, 0, 1);
    border-color: rgba(255, 255, 255, 0.85);
    border-width: 1px;
    border-radius: 8px;
    overflow: hidden;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    padding: 4px 0;
}

.unity-list-view__item {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:hover {
    background-color: rgba(15, 197, 229, 0.8);
}

.unity-list-view__item--selected,
.unity-list-view__item--selected:hover {
    background-color: rgba(15, 197, 229, 0.2);
}

.unity-base-dropdown__item > Label {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(15, 197, 229);
}

.unity-base-dropdown__item {
    color: rgb(255, 255, 255);
}

/* ── Scrollbar ─────────────────────────────────────────── */
.unity-base-dropdown__container-outer .unity-scroll-view__vertical-scroller {
    width: 12px;
    margin-left: 4px;
}
.unity-base-dropdown__container-outer .unity-scroller--vertical > .unity-scroller__slider {
    width: 12px;
    margin: 0;
}
.unity-base-dropdown__container-outer .unity-scroller__low-button,
.unity-base-dropdown__container-outer .unity-scroller__high-button {
    display: none;
}
.unity-base-dropdown__container-outer .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(110, 255, 251, 0.15);
    border-radius: 6px;
    margin: 2px;
}
.unity-base-dropdown__container-outer .unity-base-slider__dragger {
    background-color: rgba(110, 255, 251, 0.3);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.5);
    border-radius: 5px;
    width: 14px;
    margin-left: 1px;
    margin-right: 1px;
}
.unity-base-dropdown__container-outer .unity-base-slider__dragger:hover {
    background-color: rgba(110, 255, 251, 0.45);
    border-color: rgba(110, 255, 251, 0.7);
}
.unity-base-dropdown__container-outer .unity-base-slider__dragger:active {
    background-color: rgba(110, 255, 251, 0.6);
}
