@import url("unity-theme://default");

.unity-base-dropdown__container-outer {
    background-color: rgba(0, 0, 0, 0.85);
    border-color: rgba(255, 255, 255, 0.15);
    border-width: 1px;
    border-radius: 8px;
    overflow: hidden;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    padding: 4px 0;
}

.unity-list-view__item {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:hover {
    background-color: rgba(15, 197, 229, 0.15);
}

.unity-list-view__item--selected,
.unity-list-view__item--selected:hover {
    background-color: rgba(15, 197, 229, 0.2);
}

.unity-base-dropdown__item > Label {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(15, 197, 229);
}

.unity-base-dropdown__item {
    color: rgb(255, 255, 255);
}
