:root {
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-top: 1px;
    font-size: 14px;
    -unity-text-generator: standard;
}

.editor-bar {
    flex-grow: 0;
    height: 30px;
    min-height: 30px;
    max-height: 50px;
    width: auto;
    min-width: auto;
    max-width: none;
    background-color: rgb(14, 14, 14);
    color: rgb(180, 180, 180);
    flex-direction: row;
    flex-shrink: 0;
    font-size: 15px;
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 90%;
    padding-top: 2px;
    padding-bottom: 2px;
}

.dropdown {
    flex-direction: column;
    background-color: rgb(20, 20, 22);
    color: rgb(210, 214, 220);
    flex-grow: 0;
    flex-shrink: 0;
    width: 8%;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 12px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-button:hover {
    color: rgb(255, 255, 255);
}

.zone-select {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 110%;
    width: 90%;
}

#EditorBarContainer > .unity-popup-field > .unity-popup-field__label {
    -unity-text-align: upper-center;
    min-width: 62px;
}

#EditorBarContainer > .unity-popup-field > .unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}
