<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/Themes/EditorBarStyles.uss?fileID=7433441132597879392&amp;guid=2615f38f3cc8528efb9c805e1a77b3f8&amp;type=3#EditorBarStyles"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/ComponentStyles.uss?fileID=7433441132597879392&amp;guid=78cd8282557353f929016873bb4d2434&amp;type=3#ComponentStyles"/>
    <ui:VisualElement name="EditorBarContainer" class="menu-bar editor-bar" style="align-self: stretch; justify-content: flex-start; align-items: flex-end; translate: 0 0; background-color: rgba(14, 14, 14, 0); flex-direction: row; margin-left: 250px; margin-top: 0; height: 100px;">
        <ui:Button text="Creatables" name="Creatables" class="unity-button" style="width: 150px; color: rgb(255, 255, 255); font-size: 20px; border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 40px; translate: 0 0; background-color: rgba(26, 40, 44, 0.85); margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0;"/>
        <ui:DropdownField label="Zone" name="Zone" class="editor-zone" style="border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 20px; translate: 45px 0; width: 175px; background-color: rgba(26, 40, 44, 0.85); height: 40px; padding-left: 5px; margin-left: -10px; margin-right: 0; margin-bottom: 0;"/>
    </ui:VisualElement>
</ui:UXML>
