:root {
}

.unity-button {
    background-color: rgba(26, 40, 44, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
    font-size: 14px;
    -unity-text-generator: standard;
}

.dropdown {
    flex-direction: column;
    background-color: rgb(20, 20, 22);
    color: rgb(210, 214, 220);
    flex-grow: 0;
    flex-shrink: 0;
    width: 8%;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 12px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-button:hover {
    color: rgb(255, 255, 255);
}

.zone-select {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 110%;
    width: 90%;
}

.editor-zone {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    flex-direction: row;
    align-items: center;
    margin-right: 6px;
    height: 30px;
    font-size: 12px;
}

.editor-zone .unity-base-field__label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-right: 4px;
    min-width: 0;
    padding: 0;
    padding-left: 10px;
    width: auto;
}

.editor-zone .unity-base-field__input,
.editor-zone .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(15, 197, 229, 0.5);
    border-width: 1px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 4px 10px;
    min-width: 32px;
    -unity-text-align: middle-center;
    height: 36px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-left-color: rgb(15, 197, 229);
    border-right-color: rgb(15, 197, 229);
    border-top-color: rgb(15, 197, 229);
    border-bottom-color: rgb(15, 197, 229);
    border-left-width: 1px;
}

.editor-zone:hover .unity-base-field__input,
.editor-zone:hover .unity-base-popup-field__input {
    border-color: rgb(15, 197, 229);
}

.editor-zone .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(15, 197, 229);
    width: 8px;
    height: 7px;
}
