<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HUD/Themes/HUDStyles.uss?fileID=7433441132597879392&amp;guid=1e91ed1f716f799798ded1e5b8106874&amp;type=3#HUDStyles"/>
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="PlaceableAssets" style="flex-grow: 1; width: 15%;">
            <ui:DropdownField name="LibraryOptions" choices="" view-data-key="" index="0" class="libraryOptions" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 5%; -unity-font-style: normal;"/>
            <ui:ScrollView name="LibraryHUD" data-source="" class="libraryList" style="width: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MenuBar" class="menuBar" style="flex-grow: 1; align-items: auto; justify-content: flex-end; align-self: stretch; min-height: 25px; height: 5%;"/>
    </ui:VisualElement>
</ui:UXML>
