<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle" />
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/CreatablesOption/Themes/CharacterEdit/WorldCharacterEditMenuTheme.uss?fileID=7433441132597879392&amp;guid=5d780734bf2647109496c559640ded69&amp;type=3#WorldCharacterEditMenuTheme" />
    <ui:VisualElement name="Body" class="world-character-edit-overlay">
        <ui:VisualElement name="CharacterEditContainer" class="menu world-character-edit-container">
            <ui:VisualElement class="header">
                <ui:Label text="Character" class="header-label" />
            </ui:VisualElement>
            <ui:VisualElement class="world-character-edit-content">
                <ui:VisualElement name="Character" class="world-character-panel">
                    <ui:Label text="Preview" class="text world-preview-label" />
                    <ui:TextField name="NameInput" class="hidden-input" />
                    <ui:TextField name="BioInput" multiline="true" class="hidden-input" />
                    <ui:VisualElement name="CharacterPreview" class="world-character-preview" />
                </ui:VisualElement>
                <ui:VisualElement name="Cosmetics" class="world-cosmetics-panel">
                    <ui:Label name="ErrorMessage" class="world-error-message" />
                    <ui:VisualElement name="Buttons" class="world-action-row">
                        <ui:Button text="Cancel" name="Cancel" class="button" />
                        <ui:Button text="Save" name="Save" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement class="hbar" />
                    <ui:ScrollView name="Categories" class="world-categories-scroll">
                        <ui:Button name="ArmorHelmet" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Helmet.png?fileID=2800000&amp;guid=1569e2730ecd0a545991ae60698f83c2&amp;type=3#Helmet" class="category_button" />
                        <ui:Button name="ArmorBody" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Armor.png?fileID=2800000&amp;guid=b6a21285d376d01458d6d14806add091&amp;type=3#Armor" class="category_button" />
                        <ui:Button name="ArmorLegR" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Boots.png?fileID=2800000&amp;guid=117e42b3d6ce3a24788ef73ad04429be&amp;type=3#Boots" class="category_button" />
                        <ui:Button name="Hair" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Hair.png?fileID=2800000&amp;guid=b7abbbf38d914bc47a93592edf08c6d1&amp;type=3#Hair" class="category_button" />
                        <ui:Button name="Beard" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Beard.png?fileID=2800000&amp;guid=a0b11f78cbdd6e847b07f4f8a41d612d&amp;type=3#Beard" class="category_button" />
                        <ui:Button name="EyeBrows" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Eyebrows.png?fileID=2800000&amp;guid=a57cbccf4df29194995a66c0444653e1&amp;type=3#Eyebrows" class="category_button" />
                        <ui:Button name="Eyes" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Eye.png?fileID=2800000&amp;guid=ba07226d5abba334990691587e1b2c16&amp;type=3#Eye" class="category_button" />
                        <ui:Button name="Mouth" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Mouth.png?fileID=2800000&amp;guid=a10937f0638a1494798b43c666948d84&amp;type=3#Mouth" class="category_button" />
                        <ui:Button name="EarringR" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Earrings.png?fileID=2800000&amp;guid=9a57c7fa5549fb94c88515bade724129&amp;type=3#Earrings" class="category_button" />
                        <ui:Button name="Back" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Back.png?fileID=2800000&amp;guid=f9868ff9676fe664ebec7ef31e08ee08&amp;type=3#Back" class="category_button" />
                        <ui:Button name="Mask" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Mask.png?fileID=2800000&amp;guid=58cdde48dae3ab3479f1addad19122ce&amp;type=3#Mask" class="category_button" />
                        <ui:Button name="Color" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Makeup.png?fileID=2800000&amp;guid=1c340032d72adb740a795f5852b17ab9&amp;type=3#Makeup" class="category_button" />
                    </ui:ScrollView>
                    <ui:VisualElement class="hbar" />
                    <ui:ScrollView name="Items" class="world-items-scroll">
                        <ui:Button name="Empty" icon-image="project://database/Assets/HeroEditor4D/InventorySystem/Images/ItemTypes/Empty.png?fileID=2800000&amp;guid=28f83d71ea6c28b499085210ea78cb72&amp;type=3#Empty" class="item_button" />
                    </ui:ScrollView>
                    <ui:VisualElement name="ColorControls" class="world-color-controls">
                        <ui:VisualElement class="world-color-row">
                            <ui:Label text="Target" class="text world-color-label" />
                            <ui:DropdownField name="ColorTargetDropdown" class="world-color-dropdown" />
                        </ui:VisualElement>
                        <ui:VisualElement class="world-color-row">
                            <ui:Label text="H" class="text world-color-label" />
                            <ui:Slider name="HueSlider" low-value="0" high-value="360" value="0" show-input-field="true" class="world-color-slider" />
                        </ui:VisualElement>
                        <ui:VisualElement class="world-color-row">
                            <ui:Label text="S" class="text world-color-label" />
                            <ui:Slider name="SaturationSlider" low-value="0" high-value="100" value="0" show-input-field="true" class="world-color-slider" />
                        </ui:VisualElement>
                        <ui:VisualElement class="world-color-row">
                            <ui:Label text="V" class="text world-color-label" />
                            <ui:Slider name="ValueSlider" low-value="0" high-value="100" value="100" show-input-field="true" class="world-color-slider" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Pagination" class="world-pagination-row">
                        <ui:Button text="Prev" name="PrevPage" class="button world-pagination-button" />
                        <ui:Label text="Page 1" name="PageInfo" class="text world-page-info" />
                        <ui:Button text="Next" name="NextPage" class="button world-pagination-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="BackButton" class="world-hidden-back" />
    </ui:VisualElement>
</ui:UXML>
