<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HeadsUpDisplay/Themes/HudStyles.uss?fileID=7433441132597879392&amp;guid=d42d1b05564ad0267a71602f8a1f8cda&amp;type=3#HudStyles"/>
    <ui:VisualElement name="root" style="flex-grow: 1; align-self: center;">
        <ui:VisualElement name="StateContainer" class="pill" style="translate: 0 60px; width: 300px; align-self: auto; justify-content: space-around; align-items: auto; font-size: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(220, 80, 90, 0.9);">
            <ui:Label text="Delete Mode" name="StateLabel" class="pill__label" style="-unity-font-style: normal; font-size: 20px;"/>
        </ui:VisualElement>
        <ui:Label text="Right click to exit" name="Label" style="translate: 0 75px; -unity-text-align: upper-center; font-size: 15px; color: rgba(255, 255, 255, 0.7); height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
