<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HeadsUpDisplay/Themes/HudStyles.uss?fileID=7433441132597879392&amp;guid=d42d1b05564ad0267a71602f8a1f8cda&amp;type=3#HudStyles"/>
    <ui:VisualElement name="root" class="hud-sidebar" style="translate: 0 0; margin-top: 60px;">
        <ui:VisualElement name="SearchRow" class="hud-sidebar__search-row" style="margin-left: 6px; margin-right: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:Image name="SearchIcon" source="project://database/Assets/1_FeedTheRealm/UI/Icons/Search.svg?fileID=7388822144124034973&amp;guid=7df25ffb9e3ab33a2a32c56365392167&amp;type=3#Search" class="hud-sidebar__search-icon"/>
            <ui:TextField placeholder-text="Search" name="SearchField" class="hud-sidebar__search" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:DropdownField name="CategoryDropdown" class="hud-sidebar__category" style="align-items: stretch; align-self: stretch; align-content: flex-start; padding-right: 6px;"/>
        <ui:ScrollView name="LibraryBar" class="hud-sidebar__list" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
