<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HeadsUpDisplay/Themes/HudStyles.uss?fileID=7433441132597879392&amp;guid=d42d1b05564ad0267a71602f8a1f8cda&amp;type=3#HudStyles"/>
    <ui:VisualElement name="root" class="hud-sidebar" style="translate: 0 0; margin-top: 60px; border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(26, 40, 44, 0.75);">
        <ui:VisualElement name="SearchRow" class="hud-sidebar__search-row" style="margin-left: 6px; margin-right: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Image name="SearchIcon" source="project://database/Assets/1_FeedTheRealm/UI/Icons/Search.svg?fileID=7388822144124034973&amp;guid=7df25ffb9e3ab33a2a32c56365392167&amp;type=3#Search" class="hud-sidebar__search-icon"/>
            <ui:TextField placeholder-text="Search" name="SearchField" class="hud-sidebar__search" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:DropdownField name="CategoryDropdown" class="hud-sidebar__category" style="align-items: stretch; align-self: stretch; align-content: flex-start; padding-right: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:ScrollView name="LibraryBar" class="hud-sidebar__list" style="border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
    </ui:VisualElement>
</ui:UXML>
