<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/CreatablesOption/Themes/creatablesStyle.uss?fileID=7433441132597879392&amp;guid=2128304147047c5aaaee2c1184e67931&amp;type=3#creatablesStyle"/>

    <ui:VisualElement name="Root" class="wc-root">
        <ui:VisualElement name="Container" class="container" style="width: 60%; min-width: 460px; max-width: 820px; height: 68%; min-height: 380px; max-height: 740px;">
            <ui:VisualElement name="Panel" class="wc-panel" style="flex-direction: column; flex-grow: 1;">

                <ui:Button text="✕" name="Close" class="wc-close-btn"/>

                <ui:VisualElement name="Header" class="wc-header">
                    <ui:Label text="Quest" name="Title" class="wc-header-label"/>
                    <ui:Button text="back to menu" name="Return" class="wc-back-btn"/>
                </ui:VisualElement>

                <ui:VisualElement name="QuestEditor" style="flex-grow: 1; flex-direction: column; margin-top: 18px;">
                    <ui:VisualElement name="FormContainer" class="wc-fields-col">

                        <ui:VisualElement name="NameGroup" class="wc-field-group">
                            <ui:Label text="name" class="wc-field-label"/>
                            <ui:TextField placeholder-text="" name="NameField" class="wc-text-field"/>
                        </ui:VisualElement>

                        <ui:VisualElement name="ContentGroup" class="wc-field-group">
                            <ui:Label text="content" class="wc-field-label"/>
                            <ui:TextField placeholder-text="" name="ContentField" multiline="true" class="wc-description-field" style="min-height: 80px;"/>
                        </ui:VisualElement>

                        <ui:VisualElement name="TypeGroup" class="wc-field-group">
                            <ui:Label text="quest type" class="wc-field-label"/>
                            <ui:DropdownField name="QuestTypeDropdown" class="wc-dropdown"/>
                        </ui:VisualElement>

                        <!-- Enemy fields (shown for kill quests) -->
                        <ui:VisualElement name="EnemyContainer" style="display: none; flex-direction: column;">
                            <ui:VisualElement name="EnemyRow" class="wc-row">
                                <ui:VisualElement name="EnemyGroup" class="wc-field-group">
                                    <ui:Label text="enemy" class="wc-field-label"/>
                                    <ui:DropdownField name="EnemyDropdown" class="wc-dropdown"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="AmountGroup" class="wc-field-group">
                                    <ui:Label text="amount to kill" class="wc-field-label"/>
                                    <ui:IntegerField value="1" name="TargetAmount" class="wc-text-field"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- NPC fields (shown for talk quests) -->
                        <ui:VisualElement name="NPCContainer" style="display: none; flex-direction: column;">
                            <ui:VisualElement name="NPCGroup" class="wc-field-group">
                                <ui:Label text="npc" class="wc-field-label"/>
                                <ui:DropdownField name="NPCDropdown" class="wc-dropdown"/>
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- Rewards row -->
                        <ui:VisualElement name="RewardsRow" style="flex-direction: row; align-items: center; margin-bottom: 14px;">
                            <ui:Button text="set rewards" name="RewardsButton" class="wc-back-btn" style="flex-shrink: 0; margin-right: 16px;"/>
                            <ui:Label text="Rewards: None" name="RewardsSummary" class="wc-card__stat" style="flex-grow: 1; white-space: normal;"/>
                        </ui:VisualElement>

                        <ui:VisualElement class="wc-footer">
                            <ui:Button text="create" name="SaveButton" class="wc-primary-btn"/>
                        </ui:VisualElement>

                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
