<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/CreatablesOption/Themes/creatablesStyle.uss?fileID=7433441132597879392&amp;guid=2128304147047c5aaaee2c1184e67931&amp;type=3#creatablesStyle"/>
    <ui:VisualElement name="Root" class="wc-root">
        <ui:VisualElement name="Container" class="container" style="width: 65%; min-width: 480px; max-width: 920px; height: 70%; min-height: 380px; max-height: 760px;">
            <ui:VisualElement name="Panel" class="wc-panel" style="flex-direction: column; flex-grow: 1;">
                <ui:Button text="✕" name="Close" class="wc-close-btn"/>
                <ui:VisualElement name="Header" class="wc-header">
                    <ui:Label text="Dialog Creator" name="Title" class="wc-header-label" style="-unity-font-style: normal;"/>
                    <ui:Button text="back to menu" name="Return" class="wc-back-btn" style="margin-right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FormContainer" style="flex-direction: row; align-items: center; justify-content: space-between; margin-top: 18px; margin-bottom: 14px;">
                    <ui:VisualElement style="flex-direction: column; flex-grow: 1; margin-right: 20px;">
                        <ui:Label text="name" class="wc-field-label"/>
                        <ui:TextField placeholder-text="" name="NameField" class="wc-text-field"/>
                    </ui:VisualElement>
                    <ui:Button text="add new message" name="CreateMessage" class="wc-back-btn" style="align-self: flex-end; margin-bottom: 0; flex-shrink: 0;"/>
                </ui:VisualElement>
                <ui:ScrollView name="MessagesList" class="wc-grid-list" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
                <ui:Button text="save dialog" name="SaveButton" class="wc-back-btn" style="align-self: flex-end; margin-bottom: 0; flex-shrink: 0; color: rgb(255, 210, 80); border-left-color: rgb(255, 210, 80); border-right-color: rgb(255, 210, 80); border-top-color: rgb(255, 210, 80); border-bottom-color: rgb(255, 210, 80); margin-top: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
