<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/CreatablesOption/Themes/creatablesStyle.uss?fileID=7433441132597879392&amp;guid=2128304147047c5aaaee2c1184e67931&amp;type=3#creatablesStyle"/>
    <ui:VisualElement name="Root" class="wc-root">
        <ui:VisualElement name="MenuContainer" class="wc-container" style="width: 55%; min-width: 400px; max-width: 720px; height: 55%; min-height: 300px; max-height: 560px;">
            <ui:VisualElement name="Panel" class="wc-panel" style="flex-direction: column; flex-grow: 1;">
                <ui:Button text="✕" name="Close" class="wc-close-btn"/>
                <ui:VisualElement name="Header" class="wc-header">
                    <ui:Label text="Create Message" name="Title" class="wc-header-label" style="-unity-font-style: normal;"/>
                    <ui:Button text="back to dialog" name="Return" class="wc-back-btn" style="margin-right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="MessageEditor" style="flex-grow: 1; flex-direction: column; margin-top: 18px;">
                    <ui:VisualElement name="FormContainer" style="flex-grow: 1; flex-direction: column;">
                        <ui:Label text="message content" class="wc-field-label"/>
                        <ui:TextField placeholder-text="" name="ContentField" multiline="true" class="wc-description-field" style="flex-grow: 1; min-height: 120px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Footer" class="wc-footer" style="margin-top: 18px;">
                        <ui:Button text="Save Message" name="SaveButton" class="wc-primary-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
