<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <Style src="project://database/Packages/com.feed_the_realm.shared/Runtime/UI/ConfirmDialog/Themes/ConfirmDialogStyle.uss?fileID=7433441132597879392&amp;guid=e566a5d915f173049ad407d6416f7163&amp;type=3#ConfirmDialogStyle"/>
    <ui:VisualElement name="Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.55); align-items: center; justify-content: center;">
        <ui:VisualElement name="DialogContainer" class="dialog-container">
            <ui:VisualElement name="Header" class="header" style="padding-bottom: 7%;">
                <ui:Label name="DialogTitle" text="Confirm Action" class="header-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="dialog-body">
                <ui:Label name="QuestionLabel" text="Are you sure you want to proceed?" class="text dialog-question"/>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="dialog-footer">
                <ui:Button name="CancelButton" text="Cancel" class="dialog-btn dialog-btn--cancel"/>
                <ui:Button name="ConfirmButton" text="Confirm" class="dialog-btn dialog-btn--confirm"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
