<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FTR.UI/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/CreatablesOption/Themes/NPC/NPCCreatorMenuTheme.uss?fileID=7433441132597879392&amp;guid=26efa24db767408929acc37f620c50ff&amp;type=3#NPCCreatorMenuTheme"/>
    <ui:VisualElement name="ProgressionItemRoot" class="npc-progression-item">
        <ui:VisualElement name="ItemToggleRow" class="npc-progression-item__toggle-row">
            <ui:Label name="ChevronLabel" text="▶" class="npc-progression-item__chevron"/>
            <ui:Label name="ItemTitle" text="Dialog" class="npc-progression-item__title" style="font-size: 15px;"/>
            <ui:VisualElement name="ItemActions" class="npc-progression-item__actions">
                <ui:Button name="MoveUpButton" text="▲" class="npc-progression-item__order-btn"/>
                <ui:Button name="MoveDownButton" text="▼" class="npc-progression-item__order-btn"/>
                <ui:Button name="RemoveButton" text="✕" class="npc-remove-quest-button npc-progression-item__remove-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemContent" class="npc-progression-item__content" style="display: none;">
            <ui:VisualElement name="MessagesContainer" class="npc-progression-item__messages"/>
            <ui:VisualElement name="OnQuestAcceptedRow" class="npc-progression-item__on-quest-row" style="display: none;">
                <ui:Label name="OnQuestAcceptedLabel" text="dialog on quest accepted" class="npc-dropdown-label npc-progression-item__on-quest-label"/>
                <ui:DropdownField name="OnQuestAcceptedDropdown" class="text unity-text-field__input npc-progression-item__on-quest-dropdown"/>
            </ui:VisualElement>
            <ui:VisualElement name="RepeatableRow" class="npc-progression-item__repeatable-row" style="display: none;">
                <ui:Toggle name="RepeatableToggle" label="Repeatable" class="npc-progression-item__repeatable-toggle"/>
                <ui:DropdownField name="RepeatableCooldownDropdown" class="text unity-text-field__input npc-progression-item__cooldown-dropdown" style="display: none;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
