<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/MenuStyles.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#MenuStyles"/>

    <ui:VisualElement name="Root" class="menu-root">
        <ui:VisualElement name="MenuContainer" class="menu-container" style="width: 55%; min-width: 480px; max-width: 820px; height: auto; min-height: 220px;">
            <ui:VisualElement name="Panel" class="menu-panel" style="flex-direction: column; flex-grow: 1;">

                <ui:Button text="✕" name="Close" class="menu-close-btn"/>

                <ui:VisualElement name="Header" class="menu-header">
                    <ui:Label text="Download Default Content" name="Title" class="menu-header-label"/>
                </ui:VisualElement>

                <ui:VisualElement name="Body" style="flex-direction: column; align-items: center; margin-top: 18px;">
                    <ui:Label text="Don't have many models or materials? Why not download the default content pack!" class="menu-field-label" style="white-space: normal; -unity-text-align: middle-center; margin-bottom: 24px; font-size: 13px; width: 100%;"/>
                    <ui:Button text="Download default content" name="DownloadModels" class="menu-primary-btn" style="margin-bottom: 12px;"/>
                    <ui:Label text="" name="Status" class="menu-field-label" style="-unity-text-align: middle-center; width: 100%;"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
