<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameMenus/Themes/gameMenuUSS.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#gameMenuUSS"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(165, 0, 255, 0.45); flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement name="EnemySpawnMenuContainer" class="menu-container" style="flex-direction: column; justify-content: flex-start; width: 900px; max-width: 900px; min-width: 600px; height: 100%; max-height: 60%; background-color: rgba(0, 30, 154, 0.57);">
            <ui:Label text="Enemy Spawn Area" class="text" style="-unity-font-style: bold; font-size: 50%; padding-left: 3%; padding-top: 3%; padding-bottom: 10px;">
                <ui:Button text="X " name="Close" style="width: 50px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; min-height: 0; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-content: center; align-items: center; color: rgb(255, 255, 255); height: 50px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-font-style: bold; background-color: rgb(79, 79, 79);"/>
            </ui:Label>
            <ui:VisualElement name="ContentRow" style="flex-direction: row; align-items: flex-start; gap: 20px; padding-left: 3%; padding-right: 3%; flex-grow: 1; align-self: stretch;">
                <ui:VisualElement name="FormContainer" style="flex: 1; flex-direction: column;">
                    <ui:VisualElement name="EnemySpawnContainer" style="flex-direction: column; align-self: stretch; margin-bottom: 15px; align-content: auto;">
                        <ui:IntegerField name="MaxEnemiesInput" label="Max Enemies" value="0" style="flex: 1; flex-direction: column; color: rgb(0, 0, 0);"/>
                        <ui:FloatField name="SpawnRateInput" label="Spawn Rate" value="0" style="flex: 1; flex-direction: column; color: rgb(0, 0, 0);"/>
                        <ui:IntegerField name="ResetAfterKillsInput" label="Reset After Kills" value="1" style="flex: 1; align-content: auto; flex-direction: column; color: rgb(0, 0, 0);"/>
                        <ui:FloatField name="ResetDelayInput" label="Reset Delay" value="1" style="flex: 1; align-content: auto; flex-direction: column; color: rgb(0, 0, 0);"/>
                    </ui:VisualElement>
                    <ui:Button text="Edit spawn" name="Add" class="cool-button" style="align-self: flex-end; margin-top: 10px; margin-bottom: 15px; padding: 10px 30px; font-size: 16px; max-height: 100px; max-width: 134px; width: 200px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
