.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.45);
}

.menu-container {
  width: 480px;
  background-color: rgb(40, 40, 40);
  border-radius: 10px;
  padding: 16px;
}

/* ── Header ─────────────────────────────────── */

.menu-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.menu-title {
  font-size: 15px;
  -unity-font-style: bold;
  color: rgb(230, 230, 230);
}

.close-button {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
  color: rgb(180, 180, 180);
  font-size: 16px;
  -unity-text-align: middle-center;
  padding: 0;
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

/* ── Search ─────────────────────────────────── */

.search-row {
  margin-bottom: 12px;
}

.search-field {
  flex-grow: 1;
  height: 32px;
  border-radius: 6px;
  border-width: 1px;
  border-color: rgb(70, 70, 70);
  background-color: rgb(30, 30, 30);
  color: rgb(220, 220, 220);
  font-size: 13px;
  padding: 0 8px;
}

.search-field:focus {
  border-color: rgb(55, 138, 221);
}

/* ── Grid ───────────────────────────────────── */

.materials-grid {
  height: 320px;
  flex-shrink: 0;
}

.materials-grid > #unity-content-container {
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 4px;
}

/* ── Material card ──────────────────────────── */

.material-card {
  width: 100px;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 5px;
  border-radius: 8px;
  border-width: 1px;
  border-color: rgb(60, 60, 60);
  background-color: rgb(50, 50, 50);
  overflow: hidden;
  cursor: link;
}

.material-card:hover {
  border-color: rgb(120, 120, 120);
}

.material-card--selected {
  border-width: 2px;
  border-color: rgb(55, 138, 221);
}

.material-card__swatch {
  height: 68px;
  position: relative;
}

.material-card__tex-hint {
  position: absolute;
  bottom: 2px;
  right: 4px;
  font-size: 9px;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  padding: 1px 4px;
}

.material-card__name {
  font-size: 11px;
  -unity-font-style: bold;
  color: rgb(220, 220, 220);
  padding: 5px 6px 2px 6px;
  white-space: nowrap;
  overflow: hidden;
  -unity-text-overflow-position: end;
}

.material-card__badge {
  font-size: 10px;
  color: rgb(140, 140, 140);
  padding: 0 6px 5px 6px;
}

/* ── Footer ─────────────────────────────────── */

.menu-footer {
  flex-direction: row;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top-width: 1px;
  border-color: rgb(60, 60, 60);
}

.footer-info {
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

.selected-swatch {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  border-width: 1px;
  border-color: rgb(80, 80, 80);
  background-color: rgb(80, 80, 80);
  flex-shrink: 0;
  margin-right: 8px;
}

.selected-label {
  font-size: 12px;
  color: rgb(160, 160, 160);
  flex-grow: 1;
}

.apply-button {
  height: 30px;
  padding: 0 16px;
  border-radius: 6px;
  border-width: 1px;
  border-color: rgb(55, 138, 221);
  background-color: rgba(0, 0, 0, 0);
  color: rgb(55, 138, 221);
  font-size: 13px;
}

.apply-button:hover {
  background-color: rgba(55, 138, 221, 0.12);
}

.apply-button:disabled {
  border-color: rgb(70, 70, 70);
  color: rgb(100, 100, 100);
  opacity: 0.5;
}
