<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MenuBar/EditOption/ChangeFloorMaterial/ChangeFloorMaterial.uss?fileID=7433441132597879392&amp;guid=074b17f320e9bf94eafa2d1e295d3388&amp;type=3#ChangeFloorMaterial"/>
    <ui:VisualElement name="Overlay" class="overlay">
        <ui:VisualElement name="ChangeMaterialMenu" class="menu-container">
            <ui:VisualElement class="menu-header">
                <ui:Label text="Change Material" class="menu-title" />
                <ui:Button name="Close" text="✕" class="close-button" />
            </ui:VisualElement>
            <ui:VisualElement class="search-row">
                <ui:TextField
                    name="SearchField"
                    placeholder-text="Search materials..."
                    class="search-field" />
            </ui:VisualElement>
            <ui:ScrollView
                name="MaterialsGrid"
                mode="Vertical"
                class="materials-grid"
                vertical-scroller-visibility="Auto"
                horizontal-scroller-visibility="Hidden" />
            <ui:VisualElement class="menu-footer">
                <ui:VisualElement class="footer-info">
                    <ui:VisualElement name="SelectedSwatch" class="selected-swatch" />
                    <ui:Label name="SelectedMaterialName"
                              text="No material selected"
                              class="selected-label" />
                </ui:VisualElement>
                <ui:Button name="ApplyMaterial" text="Apply" class="apply-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
