<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MenuBar/EditOption/ChangeFloorMaterial/ZoneEditorStyles.uss?fileID=7433441132597879392&amp;guid=074b17f320e9bf94eafa2d1e295d3388&amp;type=3#ZoneEditorStyles"/>
    <ui:VisualElement name="Overlay" class="overlay" style="align-items: center;">
        <ui:VisualElement name="ChangeMaterialMenu" class="container" style="border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229);">
            <ui:Button name="Close" text="✕" class="close-button"/>
            <ui:VisualElement class="header">
                <ui:Label text="Zone Editor" class="title"/>
            </ui:VisualElement>
            <ui:TabView style="flex-grow: 1; min-height: 0;">
                <ui:Tab label="Ground Texture" name="Ground" style="flex-grow: 1; min-height: 0; flex-direction: column;">
                    <ui:ScrollView name="MaterialsGrid" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; min-height: 279px; max-height: 93px; border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:VisualElement class="granularity-row" style="border-top-width: 0;">
                        <ui:Slider name="GranularitySlider" show-input-field="true" high-value="1000" low-value="1" label="Texture Granularity" class="slider"/>
                        <ui:Button text="Reset Granularity" name="ResetGranularity" class="secondary-btn" style="width: 166px; margin-left: 50px;"/>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Sky Box" name="Skybox" style="flex-grow: 1; min-height: 0; flex-direction: column;">
                    <ui:ScrollView name="MaterialsGrid" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; min-height: 279px; max-height: 93px; border-left-color: rgb(15, 197, 229); border-right-color: rgb(15, 197, 229); border-top-color: rgb(15, 197, 229); border-bottom-color: rgb(15, 197, 229); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                </ui:Tab>
            </ui:TabView>
            <ui:Button text="Add a Custom Texture!" name="AddTexture" class="add-texture-btn" style="font-size: 15px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
