<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MenuBar/EditOption/ChangeFloorMaterial/ZoneEditorStyles.uss?fileID=7433441132597879392&amp;guid=074b17f320e9bf94eafa2d1e295d3388&amp;type=3#ZoneEditorStyles"/>
    <ui:VisualElement name="Overlay" class="overlay" style="top: 1px; bottom: 0; right: 0; left: 1px;">
        <ui:VisualElement name="ChangeMaterialMenu" class="menu-container" style="min-height: 70%; max-height: 70%; height: 70%; justify-content: space-between;">
            <ui:VisualElement class="menu-header" style="margin-bottom: 0;">
                <ui:Label text="Zone Editor" class="menu-title" style="height: 29px; width: 176px; font-size: 20px;"/>
                <ui:Button name="Close" text="✕" class="close-button"/>
            </ui:VisualElement>
            <ui:ScrollView name="MaterialsGrid" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="materials-grid" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
            <ui:VisualElement name="VisualElement" class="granularity-row" style="flex-direction: column; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="Texture Granularity" class="granularity-label" style="color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; font-size: 12px;"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; justify-content: center; align-self: stretch; align-items: center;">
                    <ui:Button text="Reset Granularity" name="ResetGranulairy" style="width: 122px; height: 25px; background-color: rgb(36, 36, 36); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 12px; padding-left: 2%; padding-right: 2%;"/>
                    <ui:Slider name="GranularitySlider" fill="false" show-input-field="true" high-value="1000" low-value="1" class="granularity-slider" style="width: 50%; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Add a Custom Texture!" name="AddTexture" style="width: 163px; height: 25px; background-color: rgb(36, 36, 36); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 12px; padding-left: 2%; padding-right: 2%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
