.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.container {
    background-color: rgba(26, 40, 44, 0.7);
    border-color: rgb(255, 210, 80);
    border-width: 2px;
    border-radius: 18px;
    padding: 28px 32px;
    margin: 16px;
    width: 700px;
    min-width: 360px;
    max-width: 750px;
    height: 520px;
    min-height: 400px;
    max-height: 720px;
    flex-direction: column;
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out;
}

.container--hidden {
    opacity: 0;
    translate: 0 12px;
}

.container--visible {
    opacity: 1;
    translate: 0 0;
}

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 14px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    width: 95%;
}

.title {
    font-size: 26px;
    color: rgb(15, 197, 229);
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
}

.close-button {
    position: absolute;
    top: 16px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    padding: 0 6px;
    cursor: link;
}

.close-button:hover {
    color: rgb(255, 210, 80);
}

#ChangeMaterialMenu > .unity-tab-view > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

#ChangeMaterialMenu > .unity-tab-view > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header > .unity-text-element {
    color: rgb(255, 255, 255);
    font-size: 13px;
}

#ChangeMaterialMenu > .unity-tab-view > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header > #unity-tab__header-underline {
    background-color: rgba(0, 0, 0, 0);
    height: 2px;
}

#ChangeMaterialMenu > .unity-tab-view > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header.unity-tab__header--active > #unity-tab__header-underline {
    background-color: rgb(255, 210, 80);
}

#ChangeMaterialMenu > .unity-tab-view > .unity-tab-view__content-viewport > #unity-tab-view__header-container {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

.search-row {
    margin-bottom: 12px;
}

.search-field {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
}

.search-field .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
    border-width: 1px;
    border-radius: 14px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 0 12px;
    height: 30px;
}

.search-field .unity-base-field__input:focus {
    border-color: rgb(15, 197, 229);
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.materials-grid {
    flex-grow: 1;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(15, 197, 229, 0.25);
    border-width: 1px;
    border-radius: 10px;
    margin: 4px 0;
}

.materials-grid > #unity-content-container {
    flex-direction: column;
    padding: 6px;
}

.material-card {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 56px;
    flex-shrink: 0;
    margin: 3px 0;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(0, 0, 0, 0.25);
    overflow: hidden;
    cursor: link;
    padding-right: 10px;
}

.material-card:hover {
    border-color: rgba(15, 197, 229, 0.5);
    background-color: rgba(15, 197, 229, 0.06);
}

.material-card--selected {
    border-width: 2px;
    border-color: rgb(15, 197, 229);
    background-color: rgba(15, 197, 229, 0.1);
}

.material-card__swatch {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    position: relative;
}

.material-card__preview {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
}

.material-card__tex-hint {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    padding: 1px 4px;
}

.material-card__info {
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    padding: 0 10px;
}

.material-card__name {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.material-card__badge {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.45);
    margin-top: 2px;
}

.granularity-row {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
}

.granularity-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    width: 130px;
    flex-shrink: 0;
}

.granularity-slider {
    flex-grow: 1;
    color: rgb(255, 255, 255);
}

.granularity-value {
    font-size: 12px;
    color: rgb(15, 197, 229);
    width: 32px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
    margin-left: 6px;
}

.add-texture-btn {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(15, 197, 229);
    border-width: 1px;
    border-radius: 16px;
    color: rgb(15, 197, 229);
    font-size: 12px;
    padding: 6px 18px;
    cursor: link;
    align-self: flex-start;
    margin-top: 10px;
}

.add-texture-btn:hover {
    background-color: rgba(15, 197, 229, 0.12);
}

.reset-granularity-btn {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(255, 255, 255, 0.25);
    border-width: 1px;
    border-radius: 14px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    padding: 4px 12px;
    cursor: link;
    flex-shrink: 0;
    margin-left: 10px;
}

.reset-granularity-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(255, 255, 255);
}

.secondary-btn {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(15, 197, 229);
    border-width: 1.5px;
    border-radius: 22px;
    color: rgb(15, 197, 229);
    font-size: 15px;
    -unity-font-style: normal;
    padding: 10px 44px 10px 44px;
    cursor: link;
    letter-spacing: 1px;
    height: 35px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.secondary-btn:hover {
    background-color: rgba(15, 197, 229, 0.12);
}

.slider .unity-slider-int__input #unity-text-input,
.slider .unity-slider-float__input #unity-text-input {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgb(15, 197, 229);
    border-width: 1px;
    border-radius: 10px;
    color: rgb(15, 197, 229);
    font-size: 11px;
    padding: 2px 6px;
    height: 24px;
    -unity-text-align: middle-center;
}

.unity-scroll-view__horizontal-scroller {
    height: 12px;
    margin-top: 4px;
}

.unity-scroller--horizontal > .unity-scroller__slider {
    height: 12px;
}

.unity-scroller--horizontal .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.15);
    border-radius: 6px;
    margin: 2px;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    background-color: rgba(110, 255, 251, 0.3);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.5);
    border-radius: 5px;
    height: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-scroller--horizontal .unity-base-slider__dragger:hover {
    background-color: rgba(110, 255, 251, 0.45);
    border-color: rgba(110, 255, 251, 0.7);
}

.unity-scroller--horizontal .unity-base-slider__dragger:active {
    background-color: rgba(110, 255, 251, 0.6);
    border-color: var(--teal);
}

.slider .unity-slider-int__input #unity-drag-container #unity-tracker {
    background-color: rgba(16, 93, 180, 0.57);
    border-width: 0;
    border-radius: 4px;
    height: 6px;
    margin-top: -5px;
}

.slider .unity-slider-int__input #unity-drag-container #unity-dragger {
    background-color: rgb(15, 197, 229);
    border-width: 0;
    border-radius: 3px;
    width: 6px;
    height: 20px;
}

.unity-tab__content-container {
    flex-grow: 1;
    min-height: 0;
}

.slider {
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

.slider .unity-base-field__label {
    display: none;
}

.slider .unity-slider-int__input #unity-drag-container #unity-tracker,
.slider .unity-slider__input #unity-drag-container #unity-tracker {
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 0;
    border-radius: 4px;
    height: 4px;
    margin-top: 1px;
}

.slider .unity-slider-int__input #unity-drag-container #unity-dragger,
.slider .unity-slider__input #unity-drag-container #unity-dragger {
    background-color: rgb(15, 197, 229);
    border-width: 0;
    border-radius: 3px;
    width: 6px;
    height: 18px;
    margin-top: -7px;
}

.slider .unity-integer-field #unity-text-input,
.slider .unity-float-field #unity-text-input {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgb(15, 197, 229);
    border-width: 1px;
    border-radius: 10px;
    color: rgb(15, 197, 229);
    font-size: 11px;
    padding: 2px 6px;
    height: 28px;
    -unity-text-align: middle-center;
    min-width: 52px;
}

#Overlay > #ChangeMaterialMenu > .unity-tab-view > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header {
    border-left-color: rgb(15, 197, 229);
    border-right-color: rgb(15, 197, 229);
    border-top-color: rgb(15, 197, 229);
    border-bottom-color: rgb(15, 197, 229);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: rgb(255, 255, 255);
}

#Overlay > #ChangeMaterialMenu > .unity-tab-view > #Ground > .granularity-row > #GranularitySlider > .unity-slider__input > #unity-text-field > #unity-text-input {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(15, 197, 229);
    border-right-color: rgb(15, 197, 229);
    border-top-color: rgb(15, 197, 229);
    border-bottom-color: rgb(15, 197, 229);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
}
