.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.45);
}

.menu-container {
  width: 480px;
  background-color: rgb(40, 40, 40);
  border-radius: 10px;
  padding: 16px;
}

/* ── Header ─────────────────────────────────── */

.menu-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.menu-title {
  font-size: 15px;
  -unity-font-style: bold;
  color: rgb(230, 230, 230);
}

.close-button {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
  color: rgb(180, 180, 180);
  font-size: 16px;
  -unity-text-align: middle-center;
  padding: 0;
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

/* ── Search ─────────────────────────────────── */

.search-row {
  margin-bottom: 12px;
}

.search-field {
  flex-grow: 1;
  height: 32px;
  border-radius: 6px;
  border-width: 1px;
  border-color: rgb(70, 70, 70);
  background-color: rgb(30, 30, 30);
  color: rgb(220, 220, 220);
  font-size: 13px;
  padding: 0 8px;
}

#unity-text-input {
  background-color: rgba(30, 30, 30, 0.62);
  border-color: rgba(255, 255, 255, 0);
}

.search-field:focus {
  border-color: rgb(55, 138, 221);
}

/* ── List ───────────────────────────────────── */

.materials-grid {
  height: 280px;
  flex-shrink: 0;
}

.materials-grid > #unity-content-container {
  flex-direction: column;
  padding: 4px;
}

/* ── Material row ───────────────────────────── */

.material-card {
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 56px;
  flex-shrink: 0;
  margin: 3px 0;
  border-radius: 8px;
  border-width: 1px;
  border-color: rgb(60, 60, 60);
  background-color: rgb(50, 50, 50);
  overflow: hidden;
  cursor: link;
  padding-right: 10px;
}

.material-card:hover {
  border-color: rgb(120, 120, 120);
}

.material-card--selected {
  border-width: 2px;
  border-color: rgb(55, 138, 221);
}

/* Texture preview on the left */
.material-card__swatch {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  position: relative;
}

.material-card__preview {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

.material-card__tex-hint {
  position: absolute;
  bottom: 2px;
  right: 4px;
  font-size: 9px;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  padding: 1px 4px;
}

/* Text block */
.material-card__info {
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding: 0 10px;
}

.material-card__name {
  font-size: 12px;
  -unity-font-style: bold;
  color: rgb(220, 220, 220);
  white-space: nowrap;
  overflow: hidden;
  -unity-text-overflow-position: end;
}

.material-card__badge {
  font-size: 10px;
  color: rgb(140, 140, 140);
  margin-top: 2px;
}

/* ── Granularity slider ─────────────────────── */

.granularity-row {
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 2px;
}

.granularity-label {
  font-size: 12px;
  color: rgb(160, 160, 160);
  width: 130px;
  flex-shrink: 0;
}

.granularity-slider {
  flex-grow: 1;
}

.granularity-value {
  font-size: 12px;
  color: rgb(200, 200, 200);
  width: 32px;
  -unity-text-align: middle-right;
  flex-shrink: 0;
  margin-left: 6px;
}
