<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MenuBar/EditOption/ChangeFloorMaterial/ZoneEditorStyles.uss?fileID=7433441132597879392&amp;guid=074b17f320e9bf94eafa2d1e295d3388&amp;type=3#ZoneEditorStyles"/>
    <ui:VisualElement name="Overlay" class="overlay" style="top: 5px; bottom: -1px; right: 0; left: 4px; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ChangeMaterialMenu" class="menu-container" style="justify-content: flex-start; width: 50%; background-color: rgba(40, 40, 40, 0.5);">
            <ui:VisualElement class="menu-header" style="margin-bottom: 0; padding-bottom: 15px; padding-top: 15px;">
                <ui:Label text="Zone Editor" class="menu-title" style="height: 29px; width: 176px; font-size: 20px;"/>
                <ui:Button name="Close" text="✕" class="close-button"/>
            </ui:VisualElement>
            <ui:TabView style="max-height: 733px;">
                <ui:Tab label="Ground Texture" name="Ground" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-height: 757px; min-height: 152px; height: 400px;">
                    <ui:ScrollView name="MaterialsGrid" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="materials-grid" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(181, 180, 180); border-right-color: rgb(181, 180, 180); border-top-color: rgb(181, 180, 180); border-bottom-color: rgb(181, 180, 180); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;"/>
                    <ui:VisualElement name="VisualElement" class="granularity-row" style="flex-direction: column; align-items: stretch; padding-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; justify-content: center; align-self: stretch; align-items: center;">
                            <ui:Button text="Reset Granularity" name="ResetGranulairy" style="width: 122px; height: 25px; background-color: rgb(36, 36, 36); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 12px; padding-left: 2%; padding-right: 2%;"/>
                            <ui:Slider name="GranularitySlider" fill="false" show-input-field="true" high-value="1000" low-value="1" label="Texture Granularity" inverted="false" class="granularity-slider" style="color: rgb(255, 255, 255); max-height: 45px; min-height: 45px; -unity-text-align: middle-center;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Sky Box" name="Skybox" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-height: 360px; min-height: auto; height: 360px; flex-direction: column;">
                    <ui:ScrollView name="MaterialsGrid" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="materials-grid" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(181, 180, 180); border-right-color: rgb(181, 180, 180); border-top-color: rgb(181, 180, 180); border-bottom-color: rgb(181, 180, 180); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 3%; margin-right: 3%; margin-bottom: 0%; margin-left: 3%; height: 295px;"/>
                </ui:Tab>
            </ui:TabView>
            <ui:Button text="Add a Custom Texture!" name="AddTexture" style="width: 163px; height: 25px; background-color: rgb(36, 36, 36); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 12px; padding-left: 2%; padding-right: 2%; margin-top: 2%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
