.npc-message-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 4px;
}

.npc-message-label {
    color: white;
    flex-grow: 1;
    font-size: 12px;
}

.npc-message-right-container {
    flex-direction: row;
    align-items: center;
}

.npc-quest-dropdown {
    min-width: 120px;
}

.npc-add-quest-button {
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.npc-remove-quest-button {
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(204, 51, 51, 0.8);
    color: white;
    border-radius: 3px;
}

.npc-remove-quest-button:hover {
    background-color: rgba(230, 60, 60, 0.9);
}

.npc-remove-quest-button:active {
    background-color: rgba(180, 40, 40, 0.9);
}
