.dialog-container {
    width: 420px;
    background-color: rgba(26, 40, 44, 0.95);
    border-radius: 18px;
    border-color: rgb(255, 210, 80);
    border-width: 2px;
    padding: 28px 32px;
    align-self: center;
    border-left-color: rgb(15, 197, 229);
    border-right-color: rgb(15, 197, 229);
    border-top-color: rgb(15, 197, 229);
    border-bottom-color: rgb(15, 197, 229);
}

.dialog-body {
    padding-top: 16px;
    padding-bottom: 16px;
}

.dialog-question {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: upper-left;
    white-space: normal;
}

.dialog-footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
}

.dialog-btn {
    min-width: 90px;
    height: 34px;
    font-size: 13px;
    border-radius: 16px;
    padding: 0 20px;
    margin-left: 8px;
    -unity-text-align: middle-center;
    justify-content: center;
    align-self: center;
    cursor: link;
    letter-spacing: 1px;
}

.dialog-btn--cancel {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 1px;
}

.dialog-btn--cancel:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(255, 255, 255);
}

.dialog-btn--confirm {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 210, 80);
    border-color: rgb(255, 210, 80);
    border-width: 1.5px;
}

.dialog-btn--confirm:hover {
    background-color: rgba(255, 210, 80, 0.12);
}
