<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%;">
        <ui:VisualElement name="MenuContainer" class="menu-container menu" style="flex-grow: 1; justify-content: flex-start;">
            <ui:VisualElement name="Header" class="header" style="display: flex;">
                <ui:Label text="World Loot Tables" class="header-label"/>
                <ui:VisualElement name="ButtonsGroup" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; width: 10%; min-width: 10%; max-width: 20%;">
                    <ui:Button text="Add Loot Table" name="AddLootTable" class="button"/>
                    <ui:Button text="Close" name="Close" class="button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView name="LootTablesList" class="list"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
