<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3); flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement name="MenuContainer" class="menu-container menu" style="max-height: 60%; height: 600px;">
            <ui:VisualElement name="Header" class="header" style="display: flex;">
                <ui:Label text="Loot Table" class="header-label"/>
                <ui:VisualElement name="ButtonsGroup" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; width: 10%; min-width: 10%; max-width: 20%;">
                    <ui:Button text="Return To Menu" name="Return" class="button"/>
                    <ui:Button text="Close" name="Close" class="button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LootEditor" style="flex-direction: row; align-items: flex-start; gap: 20px; padding-left: 0%; padding-right: 0%; flex-grow: 1; align-self: stretch; height: 540%;">
                <ui:VisualElement name="FormContainer" style="flex: 1; flex-direction: column; height: 368px; max-height: 100%; min-height: 50%; padding-top: 1%;">
                    <ui:TextField placeholder-text="LootTable name" name="NameField" password="false" picking-mode="Position" class="unity-text-field__input" style="align-self: stretch; height: 40px; font-size: 14px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; color: rgb(255, 255, 255);"/>
                    <ui:DropdownField label="Select Item:" name="ItemList" class="white-dropdown"/>
                    <ui:SliderInt label="Drop Probability" name="ItemProbabilitySlider" value="50" high-value="100" show-input-field="true" style="color: rgb(255, 255, 255);"/>
                    <ui:Button text="Add Item" name="AddItemButton" style="padding: 10px 30px; width: 240px; align-self: center; margin-top: 2%; margin-right: 0; margin-bottom: 20px; margin-left: 0; -unity-text-align: middle-center; white-space: normal; bottom: auto;"/>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 2%; min-height: 15%; max-height: 15%; max-width: 100%;">
                        <ui:FloatField label="Min Gold Drop Amount" value="100" name="MinGoldDropAmount" class="text unity-text-field__input" style="margin-top: 0; margin-right: 33px; margin-bottom: 0; margin-left: 0; height: 48px; width: 257px; align-items: center; align-self: auto; justify-content: flex-start; align-content: flex-start; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip;"/>
                        <ui:FloatField label="Max Gold Drop Amount" value="100" name="MaxGoldDropAmount" class="text unity-text-field__input" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 250px; height: 48px; align-items: center;"/>
                    </ui:VisualElement>
                    <ui:Label text="Added Items" class="text" style="font-size: 18px; color: rgb(255, 255, 255);"/>
                    <ui:ScrollView name="ItemsScrollView" style="flex-grow: 1; color: rgb(255, 255, 255); max-height: 200px; min-height: 190px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(253, 253, 253); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="ItemPreviewContainer" style="width: auto; min-width: 25%; flex-direction: column; gap: 10px; align-items: center; align-self: auto; justify-content: flex-start; align-content: flex-start; max-width: initial; padding-right: 2%; padding-left: 2%; padding-bottom: 4%;">
                    <ui:Label text="Preview" name="PreviewLabel" class="text" style="-unity-font-style: normal; align-self: center; font-size: 18px;"/>
                    <ui:VisualElement style="flex-grow: 1; padding-bottom: 10%; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; flex-direction: column;">
                        <ui:Image name="SpritePreview" style="width: 220px; height: 220px; background-color: rgba(0, 0, 0, 0); border-radius: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 0%;"/>
                    </ui:VisualElement>
                    <ui:Button text="Save LootTable" name="SaveButton" style="padding: 10px 30px; width: 120px; align-self: center; margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
