.dropdown {
    flex-direction: column;
    background-color: rgb(20, 20, 22);
    color: rgb(255, 255, 255);
    flex-grow: 0;
    flex-shrink: 0;
    width: 8%;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 15px;
    padding: 5px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dropdown .unity-button {
    -unity-text-align: middle-center;
    padding: 5px 10px;
    width: 100%;
    font-size: 15px;
}

.editor-tab {
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-size: 15px;
}

.editor-tab--active {
    border-bottom-color: rgb(255, 210, 80);
    font-size: 15px;
}
