.dropdown {
    min-width: 160px;
    background-color: rgba(20, 32, 36, 0.97);
    border-color: rgba(15, 197, 229, 0.4);
    border-width: 1px;
    border-radius: 8px;
    padding: 4px 0;
}

.dropdown-item {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 8px 16px;
    -unity-text-align: middle-center;
    width: 100%;
    cursor: link;
}

.dropdown-item:hover {
    color: rgb(15, 197, 229);
}

.editor-tab {
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-size: 15px;
}

.editor-tab--active {
    border-bottom-color: rgb(255, 210, 80);
    font-size: 15px;
}
