:root {
}

.menu {
    background-color: rgb(51, 51, 51);
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-height: 68%;
    margin-top: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.header {
    flex-direction: row;
    height: 10%;
    min-height: 3%;
    max-height: 10%;
    justify-content: space-between;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    padding-bottom: 1%;
    margin-bottom: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.header-label {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 25px;
}

.list-item {
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 2%;
    padding-left: 2%;
    margin-bottom: 1%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 0%;
    background-color: rgba(79, 79, 79, 0.5);
    min-height: 100%;
    max-height: 100%;
}

.list-item-header {
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    width: 75%;
}

#unity-text-input {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(186, 186, 186);
    font-size: 15px;
    -unity-text-align: middle-left;
}

#unity-text-input:focus {
    background-color: rgb(40, 40, 40);
    color: rgb(255, 255, 255);
    border-left-color: rgb(100, 150, 255);
    border-right-color: rgb(100, 150, 255);
    border-top-color: rgb(100, 150, 255);
    border-bottom-color: rgb(100, 150, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-text-field__input:focus {
    color: rgb(255, 255, 255);
}

#Root > #MenuContainer > #ItemEditor > #FormContainer > .unity-popup-field > .unity-popup-field__input {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.white-dropdown {
    background-color: transparent;
    color: black;
}

.white-dropdown .unity-base-field__label {
    color: white;
    background-color: transparent;
}

.white-dropdown .unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.menu-tab {
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    border-bottom-width: 1px;
    border-left-color: rgb(76, 76, 76);
    border-right-color: rgb(76, 76, 76);
    border-top-color: rgb(76, 76, 76);
    border-bottom-color: rgb(76, 76, 76);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.close-button {
    background-color: rgb(62, 62, 62);
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 60%;
    justify-content: space-between;
    align-self: center;
}

.close-button-black {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    height: 60%;
    justify-content: space-between;
    align-self: center;
    text-align: center;
    font-size: 16px;
}

.title {
    font-size: 30px;
}

.menu-content {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    flex-shrink: 0;
}

.open-world-button {
    width: 100%;
    min-height: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(27, 27, 27);
    -unity-text-align: middle-center;
    justify-content: center;
    height: 30px;
    max-height: 50px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#Root > #MenuContainer > #SettingsTabView {
}

#Root > #MenuContainer > #SettingsTabView > #DisplayTab > #DisplayContent > #ResolutionSelect > .unity-popup-field__input {
    background-color: rgb(0, 0, 0);
}

#root > #MenuContainer > #Content > #DescriptionInput > #unity-text-input {
    height: 140px;
}

#Root > #MenuContainer > #LootEditor > #FormContainer > #ItemList > .unity-popup-field__input {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#Root > #MenuContainer > #Content > #WorldDescription > #unity-text-input {
    height: 118px;
    -unity-text-align: upper-left;
}

#root > #MenuContainer > #Content > .unity-toggle-button-group > .unity-base-field__label {
    color: rgb(255, 255, 255);
}

VisualElement > .unity-vector3-field > .unity-vector3-field__input {
    flex-direction: row;
}



VisualElement > .unity-vector3-field > .unity-vector3-field__input > #unity-x-input > .unity-base-field__label--with-dragger {
    width: 20px;
    max-width: 20px;
    min-width: 20px;
}

VisualElement > .unity-vector3-field > .unity-vector3-field__input > #unity-y-input > .unity-base-field__label--with-dragger {
    width: 20px;
    max-width: 20px;
    min-width: 20px;
}

VisualElement > .unity-vector3-field > .unity-vector3-field__input > #unity-z-input > .unity-base-field__label--with-dragger {
    width: 20px;
    max-width: 20px;
    min-width: 20px;
}

VisualElement > .unity-vector3-field > .unity-vector3-field__label {
    max-width: 110px;
    min-width: 110px;
    width: 110px;
}

VisualElement > VisualElement > #HasColliders > .unity-toggle__label {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
}
