<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/PlaceableEditor/Themes/WorldObjectMenuStyles.uss?fileID=7433441132597879392&amp;guid=2d3ff52f106d2639ba3cbf6c24423611&amp;type=3#WorldObjectMenuStyles"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(69, 69, 69, 0.4);">
        <ui:VisualElement name="Menu" class="menuContainer" style="width: 75%; height: 75%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgba(0, 0, 0, 0.6); translate: 6% 0;">
            <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch;">
                <ui:TextField label="Shop Name" placeholder-text="New Shop" name="ShopName" style="width: 669px; font-size: 25px; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
                <ui:Button text="Return to Menu" name="Return" style="font-size: 15px; white-space: normal; -unity-text-align: middle-center; align-self: auto; padding-bottom: 20px; padding-top: 20px; background-color: rgb(0, 0, 0); margin-top: 0; padding-right: 30px; padding-left: 30px; margin-bottom: 0; height: 42px; width: 220px; margin-right: 0; margin-left: 0; justify-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 8px; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: flex-end;">
                <ui:DropdownField label="" name="AddItemContaier" class="white-dropdown" style="width: 50%; font-size: 24px; align-self: flex-end; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; -unity-text-auto-size: none; flex-direction: row; align-items: center;"/>
                <ui:Button text="Add Item" name="AddItem" style="font-size: 15px; white-space: normal; -unity-text-align: middle-center; align-self: auto; background-color: rgb(0, 0, 0); align-items: flex-end; justify-content: space-between; align-content: flex-end; height: 23px; max-height: 14%; width: 123px;"/>
            </ui:VisualElement>
            <ui:Label name="NoShopLabel" text="You have to create a new shop to add items" style="display: none; flex-grow: 1; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal;"/>
            <ui:ListView name="ItemContainer" fixed-item-height="200" show-add-remove-footer="false" header-title="" virtualization-method="DynamicHeight" style="flex-grow: 1; min-height: 70%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
            <ui:Button text="Save" name="Save" style="font-size: 15px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; padding-bottom: 20px; padding-top: 20px; background-color: rgb(0, 0, 0); margin-top: 10px; padding-right: 30px; padding-left: 30px; margin-bottom: 0; height: 42px; width: 168px; margin-right: 0; margin-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
