<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/EditorBar/CreatablesOption/Themes/CreatablesStyle.uss?fileID=7433441132597879392&amp;guid=2128304147047c5aaaee2c1184e67931&amp;type=3#CreatablesStyle"/>
    <ui:VisualElement name="root" class="wc-root">
        <ui:VisualElement name="Menu" class="container" style="width: 65%; min-width: 500px; max-width: 900px; height: 72%; min-height: 420px; max-height: 780px;">
            <ui:VisualElement name="Panel" class="wc-panel" style="flex-direction: column; flex-grow: 1;">
                <ui:Button text="✕" name="Close" class="wc-close-btn"/>
                <ui:VisualElement name="Header" class="wc-header">
                    <ui:Label text="Shop Creator" name="Title" class="wc-header-label"/>
                    <ui:Button text="back to menu" name="Return" class="wc-back-btn"/>
                </ui:VisualElement>
                <ui:VisualElement name="ShopNameGroup" class="wc-field-group" style="margin-top: 14px;">
                    <ui:Label text="name" class="wc-field-label"/>
                    <ui:TextField placeholder-text="New Shop" name="ShopName" class="wc-text-field" style="max-width: 55%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="TabBar" style="flex-direction: row; margin-top: 12px; margin-bottom: 0; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.2);">
                    <ui:VisualElement name="TabGold" style="flex-direction: row; align-items: center; padding: 6px 14px; cursor: link;">
                        <ui:Label text="🪙" style="font-size: 13px; margin-right: 5px;"/>
                        <ui:Label name="TabGoldLabel" text="Gold Items" style="font-size: 13px; color: rgb(255, 210, 80);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="TabCosmetic" style="flex-direction: row; align-items: center; padding: 6px 14px; cursor: link; border-bottom-width: 2px; border-bottom-color: rgba(0, 0, 0, 0);">
                        <ui:Label text="💎" style="font-size: 13px; margin-right: 5px;"/>
                        <ui:Label name="TabCosmeticLabel" text="Cosmetics" style="font-size: 13px; color: rgba(255, 255, 255, 0.45);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TabGoldContent" style="flex-grow: 1; flex-direction: column; margin-top: 10px;">
                    <ui:VisualElement name="GoldAddRow" style="flex-direction: row; align-items: flex-end; margin-bottom: 8px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-right: 12px;">
                            <ui:Label text="item" class="wc-field-label"/>
                            <ui:DropdownField name="AddItemContaier" class="wc-dropdown"/>
                        </ui:VisualElement>
                        <ui:Button text="add item" name="AddItem" class="wc-back-btn" style="align-self: flex-end;"/>
                    </ui:VisualElement>
                    <ui:Label name="NoShopLabel" text="You have to create a new shop to add items" style="display: none; flex-grow: 1; font-size: 18px; color: rgba(255, 255, 255, 0.6); -unity-text-align: middle-center; white-space: normal;"/>
                    <ui:ScrollView name="ItemContainer" class="wc-grid-list" style="flex-grow: 1; max-height: 270px; min-height: 270px; height: 270px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="TabCosmeticContent" style="flex-grow: 1; flex-direction: column; margin-top: 10px; display: none;">
                    <ui:VisualElement name="CosmeticAddRow" style="flex-direction: row; align-items: flex-end; margin-bottom: 8px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-right: 12px;">
                            <ui:Label text="item" class="wc-field-label"/>
                            <ui:DropdownField name="AddCosmeticItemContainer" class="wc-dropdown"/>
                        </ui:VisualElement>
                        <ui:Button text="add item" name="AddCosmeticItem" class="wc-back-btn" style="align-self: flex-end;"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="CosmeticItemContainer" class="wc-grid-list" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement class="wc-footer" style="margin-top: 10px;">
                    <ui:Button text="save" name="Save" class="wc-primary-btn"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
