<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="ProductItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; height: 100%; min-height: 100%; max-height: 100%; width: 100%; color: rgb(0, 0, 0);">

        <ui:Image name="Preview" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 15%; height: 100%; background-color: rgb(108, 108, 108); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>

        <ui:VisualElement name="Details" style="flex-grow: 1; width: 100%; background-color: rgba(0, 0, 28, 0); padding-left: 1%; align-items: stretch; justify-content: space-between; height: 90px;">

            <ui:VisualElement name="NameRow" style="flex-direction: row; align-items: center; flex-grow: 0;">
                <ui:Label text="Product Name" name="ProductName" style="-unity-font-style: bold; font-size: 15px; color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1;"/>
                <ui:Button text="✏" name="EditName" style="width: 28px; height: 24px; font-size: 13px; background-color: rgba(255, 255, 255, 0.12); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 255, 255); margin-left: 6px; padding-left: 0; padding-right: 0;"/>
            </ui:VisualElement>

            <ui:VisualElement name="NameEditRow" style="flex-direction: row; align-items: center; flex-grow: 0; display: none;">
                <ui:TextField name="ProductNameInput" style="flex-grow: 1; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.08);"/>
                <ui:Button text="✓" name="ConfirmName" style="width: 28px; height: 24px; font-size: 14px; background-color: rgba(60, 160, 60, 0.7); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 255, 255); margin-left: 6px; padding-left: 0; padding-right: 0;"/>
            </ui:VisualElement>

            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 5px; margin-top: 0; align-items: center;">
                <ui:IntegerField label="Price" value="0" name="ProductPrice" max-length="999999" style="background-color: rgba(0, 0, 0, 0); font-size: 20px; color: rgb(255, 255, 255); width: 464px; -unity-text-align: middle-center; align-items: center; margin-bottom: 5px; margin-top: 5px;"/>
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:Button text="Delete" name="Delete" style="white-space: pre; align-self: flex-end; min-height: 100%; max-height: 100%; background-color: rgb(40, 5, 5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);"/>

    </ui:VisualElement>
</ui:UXML>
