<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/PlaceableEditor/Themes/WorldObjectMenuStyles.uss?fileID=7433441132597879392&amp;guid=2d3ff52f106d2639ba3cbf6c24423611&amp;type=3#WorldObjectMenuStyles"/>
    <ui:VisualElement name="Root" class="wo-root">
        <ui:VisualElement name="Menu" class="wo-container" style="max-width: 650px; width: 650px;">
            <ui:VisualElement name="Panel" class="wo-panel">
                <ui:Button text="✕" name="Close" class="wo-close-btn"/>
                <ui:Label text="Portal Editor" name="Header" class="wo-title"/>
                <ui:VisualElement class="wo-field-group">
                    <ui:Label text="portal name" class="wo-field-label"/>
                    <ui:TextField placeholder-text="" name="PortalName" class="wo-input"/>
                </ui:VisualElement>
                <ui:VisualElement class="wo-vec3-row">
                    <ui:Label text="Position" class="wo-vec3-label"/>
                    <ui:Vector3Field name="Position" value="0,0,0" class="wo-vec3-field"/>
                </ui:VisualElement>
                <ui:VisualElement name="DestinationContainer" class="wo-row">
                    <ui:VisualElement class="wo-field-group" style="flex-grow: 1; flex-basis: 0; margin-right: 16px;">
                        <ui:Label text="destination" class="wo-field-label"/>
                        <ui:DropdownField name="PortalDestination" class="wo-dropdown" style="width: 344px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="wo-field-group">
                        <ui:Label text="zone filter" class="wo-field-label"/>
                        <ui:DropdownField name="Zone" class="wo-dropdown" style="width: 195px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="wo-field-group">
                    <ui:Label text="portal radius" class="wo-field-label"/>
                    <ui:Slider name="PortalRadius" value="3" high-value="5" low-value="3" show-input-field="true" class="wo-slider"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
