<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/PlaceableEditor/Themes/WorldObjectMenuStyles.uss?fileID=7433441132597879392&amp;guid=2d3ff52f106d2639ba3cbf6c24423611&amp;type=3#WorldObjectMenuStyles"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Menu" style="width: 791px; background-color: rgba(0, 0, 0, 0.3); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: flex-end; align-content: flex-start; justify-content: space-around; bottom: 0%; right: 40px; top: 12%;">
        <ui:Label text="Your Structure Name Here" name="StructureName" class="title" style="border-bottom-width: 1px; border-bottom-color: rgb(255, 255, 255); margin-bottom: 1%;"/>
        <ui:VisualElement name="Shortcuts" style="flex-grow: 1; flex-direction: row; color: rgb(183, 183, 183); -unity-font-style: bold; font-size: 15px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(148, 148, 148); border-right-color: rgb(148, 148, 148); border-top-color: rgb(148, 148, 148); border-bottom-color: rgb(148, 148, 148); -unity-text-align: upper-left; padding-left: 16px; background-color: rgba(0, 0, 0, 0.5); margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-self: flex-start; justify-content: space-between; align-items: center; padding-right: 16px; max-height: 30%; min-height: 12%; height: 30%;">
            <ui:Label text="Shortcuts:"/>
            <ui:Label text="[M] move" style="-unity-font-style: normal;"/>
            <ui:Label text="[N] scale" style="-unity-font-style: normal;"/>
            <ui:Label text="[R] rotate" style="-unity-font-style: normal;"/>
            <ui:Label text="[H] hide" style="-unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:Vector3Field label="Position" name="Position" value="3.333333E+08,0,0" class="unity-vector3-field__input" style="width: 972px;"/>
        <ui:Vector3Field label="Rotation" name="Rotation" value="1.212312E+18,0,0" class="unity-vector3-field__input"/>
        <ui:Vector3Field label="Scale" value="0,0,0" name="Scale" class="unity-vector3-field__input" style="flex-direction: row;"/>
        <ui:DropdownField label="Select Shop" name="ShopDropdown" class="formText dropdownFullWidth white-dropdown" style="display: none; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;"/>
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: space-between; margin-top: 20px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; max-width: 100%; min-width: 50%;">
                <ui:Toggle label="Set as Shop" name="ShopToggle" style="-unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; justify-content: center; align-items: center; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; -unity-text-align: middle-center;"/>
                <ui:Toggle label="Has Colliders?" name="CollidersToggle" style="-unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; justify-content: center; align-items: center; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:Button text="Close" name="Close" style="height: 100px; max-height: 33%; min-height: 5%; aspect-ratio: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-end; translate: 0% 0%; margin-top: 1%; padding-top: 15px; padding-bottom: 15px; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
