<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/PlaceableEditor/Themes/WorldObjectMenuStyles.uss?fileID=7433441132597879392&amp;guid=2d3ff52f106d2639ba3cbf6c24423611&amp;type=3#WorldObjectMenuStyles"/>
    <ui:VisualElement name="Root" class="wo-root">
        <ui:VisualElement name="Menu" class="wo-container" style="width: 40%; max-width: 40%;">
            <ui:VisualElement name="Panel" class="wo-panel">
                <ui:Button text="✕" name="Close" class="wo-close-btn"/>
                <ui:Label text="placeable_object" name="StructureName" class="wo-title"/>
                <ui:VisualElement name="Shortcuts" class="wo-shortcuts" style="width: 405px;">
                    <ui:Label text="Shortcuts: [M] move  [N] scale  [R] rotate  [C] colliders  [H] hide" class="wo-shortcut-label"/>
                </ui:VisualElement>
                <ui:TabView name="TabView" class="wo-tabview">
                    <ui:Tab name="Transform" label="Transform" class="wo-tab-content">
                        <ui:VisualElement class="wo-vec3-row">
                            <ui:Label text="Position" class="wo-vec3-label"/>
                            <ui:Vector3Field name="Position" value="0,0,0" class="wo-vec3-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="wo-vec3-row">
                            <ui:Label text="Rotation" class="wo-vec3-label"/>
                            <ui:Vector3Field name="Rotation" value="0,0,0" class="wo-vec3-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="wo-vec3-row">
                            <ui:Label text="Scale" class="wo-vec3-label"/>
                            <ui:Vector3Field name="Scale" value="0,0,0" class="wo-vec3-field"/>
                        </ui:VisualElement>
                    </ui:Tab>
                    <ui:Tab name="Colliders" label="Colliders" class="wo-tab-content">
                        <ui:VisualElement class="wo-vec3-row">
                            <ui:Label text="Center" class="wo-vec3-label"/>
                            <ui:Vector3Field name="ColliderCenter" value="0,0,0" class="wo-vec3-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="wo-vec3-row">
                            <ui:Label text="Size" class="wo-vec3-label"/>
                            <ui:Vector3Field name="ColliderSize" value="0,0,0" class="wo-vec3-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="wo-vec3-row">
                            <ui:Label text="Rotation" class="wo-vec3-label"/>
                            <ui:Vector3Field name="ColliderRotation" value="0,0,0" class="wo-vec3-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Buttons" style="flex-direction: row; align-items: center; margin-top: 10px; justify-content: space-between;">
                            <ui:Toggle label="Enable Colliders" name="CollidersToggle" class="wo-toggle"/>
                            <ui:DropdownField label="Collider Type" name="ColliderType" class="wo-dropdown" style="flex-grow: 1; margin-left: 14px; margin-right: 14px; color: rgb(15, 197, 229);"/>
                        </ui:VisualElement>
                        <ui:Button text="Reset Colliders" name="ResetColliders" class="wo-btn" style="flex-shrink: 0; align-self: flex-start; margin-top: 25px;"/>
                    </ui:Tab>
                </ui:TabView>
                <ui:VisualElement name="Footer" class="wo-footer">
                    <ui:VisualElement name="Shop" class="wo-shop-row">
                        <ui:Toggle label="Set as Shop" name="ShopToggle" class="wo-toggle" style="margin-right: 16px; flex-shrink: 0;"/>
                        <ui:DropdownField label="" name="ShopDropdown" class="wo-dropdown" style="flex-grow: 1; display: none;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
