:root {
}

.menuContainer {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 10%;
    margin-bottom: 0%;
    border-left-color: rgba(0, 0, 0, 0.61);
    border-right-color: rgba(0, 0, 0, 0.61);
    border-top-color: rgba(0, 0, 0, 0.61);
    border-bottom-color: rgba(0, 0, 0, 0.61);
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    height: auto;
    width: 25%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-self: center;
    align-content: auto;
    flex-grow: 0;
}

.title {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.formText {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

IntegerField > .unity-base-text-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
}

Slider .unity-base-text-field__input {
    background-color: black;
    color: white;
    -unity-text-align: middle-left;
    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
    border-radius: 1px;
}

Button {
    background-color: rgb(35, 35, 35);
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    width: auto;
    height: 1%;
    min-height: 3%;
    max-height: 3%;
    min-width: 1%;
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

Vector3Field {
    flex-direction: row;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

DropdownField > .unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: 0;
    margin-left: 0;
}

DropdownField > .unity-popup-field__input > .unity-base-popup-field__arrow {
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#root > #Menu > #DestinationContainer > #Zone > .unity-popup-field__label {
    max-width: 66px;
    width: 66px;
    min-width: 66px;
}

Vector3Field > .unity-vector3-field__input {
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

Vector3Field > .unity-vector3-field__input > #unity-x-input > #unity-text-input {
    width: 120px;
}

Vector3Field > .unity-vector3-field__input > #unity-y-input > #unity-text-input {
    width: 120px;
}

Vector3Field > .unity-vector3-field__input > #unity-z-input > #unity-text-input {
    width: 120px;
}

Vector3Field .unity-vector3-field__input > #unity-x-input > .unity-base-field__label--with-dragger {
    width: 30px;
    min-width: 0;
}

Vector3Field .unity-vector3-field__input > #unity-y-input > .unity-base-field__label--with-dragger {
    width: 30px;
    min-width: 0;
}

Vector3Field .unity-vector3-field__input > #unity-z-input > .unity-base-field__label--with-dragger {
    width: 30px;
    min-width: 0;
}

#Menu > .unity-tab > #unity-tab__header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.TabContent {
    background-color: rgb(64, 64, 64);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    height: auto;
    min-height: 160px;
    justify-content: space-around;
}

#Menu > #TabView > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#Menu > #TabView > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header > #unity-tab__header-underline {
    background-color: rgb(255, 255, 255);
}

#Menu > #TabView > #Colliders > #Buttons {
    min-height: 30px;
    height: auto;
    flex-shrink: 0;
}


#Menu > #TabView > #Colliders > #Buttons > #ColliderType > .unity-popup-field__input {
    width: 147px;
}

#Menu > #TabView > #Colliders > #Buttons > #ColliderType > .unity-popup-field__label {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
}

#Menu > #TabView > #Colliders > #Buttons > #CollidersToggle > .unity-toggle__label {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 120px;
    min-width: 130px;
    -unity-text-align: middle-left;
    max-width: 130px;
    padding-left: 9px;
}

#Menu > #TabView > #Colliders > #Buttons > #CollidersToggle > .unity-toggle__input {
}
