:root {
}

.menuContainer {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 10%;
    margin-bottom: 0%;
    border-left-color: rgba(0, 0, 0, 0.61);
    border-right-color: rgba(0, 0, 0, 0.61);
    border-top-color: rgba(0, 0, 0, 0.61);
    border-bottom-color: rgba(0, 0, 0, 0.61);
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    height: auto;
    width: 25%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-self: center;
    align-content: auto;
    flex-grow: 0;
}

.title {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.formText {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

IntegerField > .unity-base-text-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
}

Slider .unity-base-text-field__input {
    background-color: black;
    color: white;
    text-align: middle-left;
    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
    border-radius: 1px;
}

Button {
    background-color: rgb(35, 35, 35);
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    width: auto;
    height: 1%;
    min-height: 3%;
    max-height: 3%;
    min-width: 1%;
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

Vector3Field {
    flex-direction: row;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

Vector3Field > .unity-vector3-field__input {
    flex-direction: column;
    flex-wrap: nowrap;
}

Vector3Field > .unity-vector3-field__input > #unity-x-input > .unity-base-field__label--with-dragger {
    width: 0%;
    min-width: 50px;
    max-width: 50px;
}

Vector3Field > .unity-vector3-field__input > #unity-y-input > .unity-base-field__label--with-dragger {
    width: 0%;
    min-width: 50px;
    max-width: 50px;
}

Vector3Field > .unity-vector3-field__input > #unity-z-input > .unity-base-field__label--with-dragger {
    width: 0%;
    min-width: 50px;
    max-width: 50px;
}

Vector3Field > .unity-vector3-field__input > #unity-x-input > #unity-text-input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-shrink: 0;
    align-self: center;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: ellipsis;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    width: 100%;
    min-width: 0%;
    max-width: 60%;
}

Vector3Field > .unity-vector3-field__input > #unity-y-input > #unity-text-input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-shrink: 0;
    align-self: center;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: ellipsis;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    width: 25%;
    min-width: 0%;
    max-width: 60%;
}

Vector3Field > .unity-vector3-field__input > #unity-z-input > #unity-text-input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-shrink: 0;
    align-self: center;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: ellipsis;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    width: 25%;
    min-width: 0%;
    max-width: 60%;
}

DropdownField > .unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: 0;
    margin-left: 0;
}

DropdownField > .unity-popup-field__input > .unity-base-popup-field__arrow {
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
