:root {

}

.item_box {
	background-color: rgb(72, 193, 252);
	border-radius: 10px;
	width: 100%;
	height: 64px;
	align-items: center;
	justify-content: flex-start;
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: 8px;
	color: rgb(255,255,255);
	font-size: 16px;
}

.item_list {
	background-color: rgba(0, 244, 229, 0.12);
	width: 100%;
	padding: 8px;
	overflow: auto;
}

.hud_buttons {
	border-radius: 10px;
	border-width: 2px;
	border-color: rgb(255,255,255);
	color: rgb(255,255,255);
	font-size: 18px;
	width: 100%;
	padding-top: 8px;
	padding-bottom: 8px;
}

.item_image {
	width: 48px;
	height: 48px;
	margin-right: 12px;
}

.item_name {
	font-size: 16px;
	unity-font-style: bold;
}

.item_info {
	font-size: 12px;
	color: rgba(255,255,255,0.9);
}