:root {
}

.scroll_view {
    background-color: rgba(0, 0, 0, 0);
    width: 90%;
    height: 15%;
    margin-top: 0%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    opacity: 0.8;
}

.item_box {
    background-color: rgb(196, 242, 218);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 10%;
    height: 90%;
    align-content: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    -unity-font-style: bold;
    margin-left: 0.5%;
    margin-right: 0.5%;
    opacity: 0.5;
    font-size: 20px;
}
