<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HUD/Themes/CreatorHudStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7a943589b1d59189a0d8ceceab959e8&amp;type=3#CreatorHudStyleSheet"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 10px; min-width: auto; max-width: none; min-height: 100px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
            <ui:ListView name="ItemListView" enabled="true" class="item_list" style="max-width: 100%; min-width: 10%; width: 15%; height: 100%; align-self: center; justify-content: center; align-content: center; padding: 5px; -unity-text-align: upper-center;"/>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; height: 130px; position: relative; top: 42%; left: 2%; align-content: center; justify-content: space-between; align-self: center; flex-direction: column; translate: 0% 0%; align-items: center; right: 0%; width: 25%; background-size: 10% 100%; min-width: 25%; max-width: 25%; bottom: 6%;">
                <ui:Button text="x" name="DeleteButton" style="background-color: rgb(202, 0, 69); width: 21%; position: absolute; top: -51px; left: -3px; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; height: 34%; right: 199px; align-self: center; align-content: center; justify-content: flex-end; align-items: center;"/>
                <ui:Button text="save world" name="SaveButton" class="hud_buttons" style="background-color: rgb(43, 0, 231);"/>
                <ui:Button text="publish world" name="PublishWorld" class="hud_buttons" style="background-color: rgb(202, 0, 217);"/>
                <ui:Button text="add item" name="AddItemButton" class="hud_buttons" style="background-color: rgb(202, 0, 217);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
