<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HUD/Themes/creator_HUD.uss?fileID=7433441132597879392&amp;guid=d7a943589b1d59189a0d8ceceab959e8&amp;type=3#creator_HUD" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;" />
    <ui:ScrollView mode="Horizontal" class="scroll_view"     vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Auto">
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
        <ui:Button text="Button" class="item_box" />
    </ui:ScrollView>
</ui:UXML>
