:root {
}

.scroll_view {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.item_box {
    background-color: rgb(72, 193, 252);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 90%;
    height: 75px;
    align-content: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    -unity-font-style: bold;
    margin-left: 20%;
    margin-right: 20%;
    opacity: 1;
    font-size: 20px;
    padding-left: 5%;
    padding-top: 0;
    padding-right: 5%;
    padding-bottom: 0;
    margin-top: 20%;
    margin-bottom: 20%;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    white-space: normal;
    text-overflow: ellipsis;
    flex-wrap: wrap;
    align-items: center;
    -unity-text-align: middle-center;
}

.item_list {
    background-color: rgba(0, 244, 229, 0.5);
    width: 100px;
    opacity: 1;
    margin-bottom: 10px;
    padding: 5px 0;
}

.hud_buttons {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 25px;
    width: 100%;
    translate: 0% 0%;
    min-width: 100%;
    max-width: 100%;
}

.delete-item {
}
