:root {
    width: auto;
    min-width: auto;
    max-width: none;
}

.libraryList {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    border-right-width: 1px;
    border-right-color: white;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0%;
}

.libraryListButtons {
    align-self: stretch;
    min-width: 0;
    max-width: none;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 5, 0.3);
    color: white;
    border-radius: 5px;
    border-width: 0;
    min-height: 30px;
    padding: 8px 12px;
    margin-bottom: 0;
    text-overflow: ellipsis;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 4%;
    padding-right: 0;
    padding-bottom: 4%;
    padding-left: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.menuButtons {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    background-color: rgba(6, 6, 25, 0);
    color: white;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-width: 0;
    margin: 0;
    padding: 0;
    font-size: 100%;
    border-right-width: 0;
    border-left-width: 0.5px;
    height: 100%;
    width: auto;
    border-bottom-width: 0;
    justify-content: flex-end;
    align-self: center;
    align-content: flex-end;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.menuBar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-width: 0;
    align-self: end;
    padding-left: 70%;
}

.libraryOptions {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    min-height: 25px;
    justify-content: center;
    width: 100%;
}

.libraryOptions .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.5);
}

.libraryOptions .unity-base-field__label {
    opacity: 1;
}

.libraryOptions .unity-base-popup-field__arrow {
    color: white;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
