:root {
}

.assetList {
    background-color: rgba(8, 4, 22, 0.53);
    padding-top: 2%;
    padding-right: 0%;
    padding-bottom: 1%;
    padding-left: 0.5%;
    border-top-left-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 0;
    width: 15%;
    align-items: flex-start;
    height: 100%;
}

.assetListButtons {
    text-overflow: ellipsis;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 100%;
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    justify-content: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(1, 0, 40);
    color: rgb(255, 255, 255);
    -unity-text-auto-size: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 25%;
    min-height: auto;
    max-height: 100%;
}

.menuButtons {
    height: 90%;
    min-height: 100%;
    max-height: 100%;
    width: 10%;
    min-width: 10%;
    max-width: 90%;
    aspect-ratio: auto;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-basis: 0%;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.menuOptions {
    height: 4%;
    min-height: 5%;
    max-height: 8%;
    flex-direction: row;
    justify-content: flex-start;
    align-content: stretch;
    align-self: flex-end;
    align-items: center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 100%;
    background-color: rgba(8, 4, 22, 0.35);
    flex-shrink: 0;
    flex-basis: 0%;
}
