<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HUD/Themes/HUDStyles.uss?fileID=7433441132597879392&amp;guid=1e91ed1f716f799798ded1e5b8106874&amp;type=3#HUDStyles"/>
    <ui:VisualElement name="MenuBar" class="menuOptions menuBar" style="flex-grow: 1;">
        <ui:Button text="Menu Option 1" class="menuButtons"/>
        <ui:Button text="Menu Option 2" class="menuButtons"/>
        <ui:Button text="Menu Option 3" class="menuButtons"/>
        <ui:Button text="Menu Option 4" class="menuButtons"/>
    </ui:VisualElement>
    <ui:ScrollView name="LibraryHUD" class="assetList" style="width: 15%;">
    </ui:ScrollView>
</ui:UXML>
