<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GameMenus/Themes/gameMenuUSS.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#gameMenuUSS"/>
    <ui:VisualElement name="ProductItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; height: 100px; min-height: 100px; max-height: 100px; width: 100%; color: rgb(0, 0, 0); margin-top: 2%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
        <ui:Image name="Preview" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 20%; height: 20%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; background-color: rgb(108, 108, 108); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:VisualElement name="Details" focusable="true" style="flex-grow: 1; width: 100%; background-color: rgba(0, 0, 28, 0); padding-left: 1%; align-items: stretch; justify-content: space-between;">
            <ui:Label text="Product Name Here" name="ProductName" style="-unity-font-style: bold; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: middle-left;"/>
            <ui:IntegerField label="Price" value="0" name="ProductPrice" max-length="9999" password="false" placeholder-text="" style="background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; font-size: 20px; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:Button text="Delete" name="Delete" style="white-space: pre; align-self: flex-end; min-height: 100%; max-height: 100%; background-color: rgb(40, 5, 5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
