<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/PlaceableObjectMenu/Themes/WorldObjectMenuStyles.uss?fileID=7433441132597879392&amp;guid=2d3ff52f106d2639ba3cbf6c24423611&amp;type=3#WorldObjectMenuStyles"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(69, 69, 69, 0.4);">
        <ui:VisualElement name="Menu" class="menuContainer" style="width: 75%; height: 75%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgba(0, 0, 0, 0.6); translate: 6% 0;">
            <ui:VisualElement name="Header" class="header-label" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; margin-bottom: 1%; padding-bottom: 1%; height: 5%; min-height: 10%; max-height: 5%;">
                <ui:Label text="Lets Set Up Shop!" name="Title" style="font-size: 34px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 638px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
                <ui:DropdownField label="Select Shop" name="ShopDropdown" class="white-dropdown" style="width: 15%; margin-left: 32px; min-width: 30%; height: 110%; min-height: 100%; margin-bottom: 10px; margin-top: 0; padding-bottom: 0;"/>
                <ui:Button text="Create Shop" name="CreateShop" class="close-button" style="height: 42px; width: 211px; padding-bottom: 20px; padding-top: 20px; background-color: rgb(0, 0, 0); margin-right: -4px; font-size: 28px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 10%; margin-bottom: 8px;">
                <ui:DropdownField label="Select an Item to be added!" name="AddItemContaier" class="white-dropdown" style="width: 600px; font-size: 24px; align-self: flex-end; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; -unity-text-auto-size: none;"/>
            </ui:VisualElement>
            <ui:Label name="NoShopLabel" text="You have to create a new shop to add items" style="display: none; flex-grow: 1; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal;"/>
            <ui:ListView name="ItemContainer" fixed-item-height="120" show-add-remove-footer="false" header-title="" style="height: 100%; flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
            <ui:Button text="Close" name="Close" style="font-size: 30px; white-space: normal; -unity-text-align: middle-center; align-self: flex-end; padding-bottom: 20px; padding-top: 20px; background-color: rgb(0, 0, 0); margin-top: 15px; padding-right: 30px; padding-left: 30px; margin-bottom: -20px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
