<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/MenuStyles.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#MenuStyles"/>

    <ui:VisualElement name="Root" class="menu-root">
        <ui:VisualElement name="MenuContainer" class="menu-container" style="width: 55%; min-width: 480px; max-width: 820px; height: auto; min-height: 240px;">
            <ui:VisualElement name="Panel" class="menu-panel" style="flex-direction: column; flex-grow: 1;">

                <ui:Button text="✕" name="Close" class="menu-close-btn"/>

                <ui:VisualElement name="Header" class="menu-header">
                    <ui:Label text="Custom Model Importer" name="Title" class="menu-header-label"/>
                </ui:VisualElement>

                <ui:VisualElement name="Body" style="flex-direction: column; margin-top: 18px;">

                    <ui:Label text="Warning: only .glb files are permitted" class="menu-field-label" style="margin-bottom: 16px; font-size: 13px;"/>

                    <!-- Model selector row -->
                    <ui:VisualElement name="ModelUpload" style="flex-direction: row; align-items: center; margin-bottom: 16px;">
                        <ui:Button text="Add  a Model" name="SelectModel" class="menu-secondary-btn" style="flex-shrink: 0; margin-right: 12px; padding-left: 16px; padding-right: 16px;"/>
                        <ui:Label text="No File Selected" name="ModelName" class="menu-text-field-display" style="flex-grow: 1;"/>
                    </ui:VisualElement>

                    <!-- Colliders + import row -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Toggle label="Apply Colliders" name="HasColliders" value="true" class="menu-toggle"/>
                        <ui:Button text="Import model" name="SaveModel" class="menu-primary-btn"/>
                    </ui:VisualElement>

                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
