<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Common/Themes/menuStyle.uss?fileID=7433441132597879392&amp;guid=6b7e654547706d266a894867f8097fbd&amp;type=3#menuStyle"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; flex-direction: column; width: 100%;">
        <ui:VisualElement name="MenuContainer" class="menu-container menu" style="flex-grow: 1; justify-content: flex-start; height: 50%; min-height: 0%; max-height: 60%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="Header" class="header" style="display: flex;">
                <ui:Label text="Dialogs for NPCs" class="header-label"/>
                <ui:VisualElement name="ButtonsGroup" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; width: 10%; min-width: 10%; max-width: 20%;">
                    <ui:Button text="Add Dialog" name="AddDialog" class="button"/>
                    <ui:Button text="Close" name="Close" class="button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView name="DialogsList" class="list"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
